<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Blog Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    
</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->


<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-center">
            <div class="overlay-main innr-bnr-olay"></div>
            <div class="wt-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="wt-title">Blog Detail</h2>
                    </div>
                    <!-- BREADCRUMB ROW -->                            
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Detail</li>
                        </ul>
                    </div>
                </div>
                <!-- BREADCRUMB ROW END -->                        
            </div>
            <div class="trv-inr-bnr-cloud">            
                <div class="marquee">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
            <div class="trv-inr-bnr-plane">
                <div class="trv-inr-bnr-plane-bx"><img src="images/airplane.png" alt="Image"></div>
                
            </div>
            <div class="trv-inr-bnr-bloon-1"><img src="images/hotballon-Left.png" alt="Image"></div>
            <div class="trv-inr-bnr-bloon-2"><img src="images/hotballon-right.png" alt="Image"></div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- SECTION START -->
        <div class="section-full  p-t120 p-b90">
            <div class="container">
            
                <!-- BLOG SECTION START -->
                <div class="section-content">
                    <div class="row d-flex justify-content-center">
                    
                        <div class="col-xl-8 col-lg-8 col-md-12 m-b30">
                            <div class="trv-detail-main-wrap">
                                <!--Top Image-->
                                <div class="trv-detail-media">
                                    <img src="images/trv-blog/blog-detail/pic-large.jpg" alt="image">
                                </div>
                                <!--Info Image-->
                                <div class="trv-detail-bx-wrap">
                                    <ul class="trv-post-meta">
                                        <li class="post-author">By Mike Hardson</li>
                                        <li class="post-comment">20 June 2025</li>
                                        <li class="post-time">Tour Guide</li>
                                    </ul>
                                    <h3 class="trv-inner-title-lg">Tour guide who give you proper information about every destination</h3>
                                    <div class="trv-inr-para">
                                    <p>Choosing a destination can be exciting but also a bit overwhelming with so many amazing places out there! Let's narrow it Travlla is a multi-award-winning strategy and content creation agency that specializes in travel arketing. Morbi consequat risus consequat, porttitor orci sit amet, iaculis nisl. Integer quis sapien nec elit ultrices euismon sit amet id lacus. Sed a imperdiet erat. Duis eu est dignissim lacus dictum</p>

                                    <p>Here’s a curated overview of top travel destinations and what makes each one special, perfect for your next adventure or web project inspiration: Tropical beaches, spiritual retreats, water sports Futuristic tech, ancient temples, vibrant culture Desert landscapes, forts, palaces, vibrant festivals Table Mountain, vineyards, coastal drives Gaudí architecture, beaches, tapas Skyscrapers, desert safaris, luxury shopping Palaces, K-pop culture, street food Fjords, hiking trails, Maori culture Alps, lakes, scenic trains.</p>

                                    <blockquote>
                                        <div class="trv-bq-content">
                                            <div class="quote-left">
                                            <i class="bi bi-quote"></i>
                                        </div>
                                        Why do you go away? So that you can come back. So that you can see the  place  you came from with new eyes and extra colors. And the people there see you differently, too. Coming back to where you started is not the  same as never leaving.
                                        </div>

                                        <div class="trv-bq-atr-name">
                                            Terry Pratchet
                                        </div>
                                    </blockquote>

                                    <p>Choosing a destination can be exciting but also a bit overwhelming with so many amazing places out there! Let's narrow it Travlla is a multi-award-winning strategy and content creation agency that specializes in travel arketing. Morbi consequat risus consequat, porttitor orci sit amet, iaculis nisl. Integer quis sapien nec elit ultrices euismon sit amet id lacus. Sed a imperdiet erat. Duis eu est dignissim lacus dictum</p>

                                    <div class="trv-blog-d-column-wrap">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 m-b30">
                                                <div class="trv-blog-d-column-bx">
                                                    <img src="images/trv-blog/blog-detail/bx-pic1.jpg" alt="#">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 m-b30">
                                                <div class="trv-blog-d-column-bx">
                                                    <img src="images/trv-blog/blog-detail/bx-pic2.jpg" alt="#">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <h4 class="trv-inner-title-sm">International Tourists Arriving in Spain, Portugal, Greece, Italy, France Rose at Huge Rate, Now Over tourism…</h4>

                                    <p>Choosing a destination can be exciting but also a bit overwhelming with so many amazing places out there! Let's narrow it Travlla is a multi-award-winning strategy and content creation agency that specializes in travel arketing. Morbi consequat risus consequat, porttitor orci sit amet, iaculis nisl. Integer quis sapien nec elit ultrices euismon sit amet id lacus. Sed a imperdiet erat. Duis eu est dignissim lacus dictum</p>
                                    
                                    </div>

                                    <h4 class="trv-inner-title-sm">What precautions should we take while travelling?</h4>
                                    <ul class="trv-checklist-st1">
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Stay aware of local laws and customs
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Keep copies of important documents
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Stay hydrated and eat wisely
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Download offline maps and translation apps
                                        </li>
                                    </ul>

                                    <div class="s-post-tag-share">
                                        <div class="s-post-tags">
                                            <h3 class="twm-title">Tags</h3>
                                            <div class="tagcloud">
                                                <a href="services.html">Food</a>
                                                <a href="services.html">Tour </a>
                                                <a href="services.html">Pool</a>
                                            </div>
                                        </div>
                                    
                                        <div class="s-post-share">
                                            <ul class="social-icons">
                                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="post-navigation">
                                        <div class="post-nav-links">
                                            <div class="post-nav-item nav-post-prev">
                                                <div class="nav-post-meta"> 
                                                    <a href="blog-list.html">
                                                        <p>Destination can be exciting but also a bit over whelming with so many amazing places out.</p>
                                                        <b><i class="bi bi-chevron-left"></i> Previous Post</b>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-nav-item nav-post-next">
                                                <div class="nav-post-meta"> 
                                                    <a href="blog-list.html">
                                                        <p>Destination can be exciting but also a bit over whelming with so many amazing places out.</p>
                                                        <b>Next Post <i class="bi bi-chevron-right"></i></b> 
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="twm-post-com-wrap">
                                        <div class="clear" id="comment-list">
                                            <div class="comments-area" id="comments">
                                                <h3 class="comments-title m-t0">Customer Review</h3>
                                                
                                                <div>
                                                    <!-- COMMENT LIST START -->
                                                    <ol class="comment-list">
                                                        <li class="comment">
                                                            <!-- COMMENT BLOCK -->
                                                            <div class="comment-body">
                                                                <div class="comment-author">
                                                                    <img class="avatar photo" src="images/comment-author/pic1.jpg" alt="">
                                                                </div>                                                
                                                                <div class="comment-meta">
                                                                    <cite class="fn">Charlie</cite>
                                                                    <span>24-07-2025</span>
                                                                </div>                                        
                                                                <p>Exciting but also a bit overwhelming with so many amazing places out there! Let's narrow it Travlla is a multi-award-winning strategy and content creation agency that specializes in travel arketing.</p>
                                                                <div class="reply">
                                                                    <a href="javscript:;" class="comment-reply-link site-button butn-bg-shape">
                                                                        Reply
                                                                    </a>
                                                                </div>

                                                            </div>
                                                            <!-- SUB COMMENT BLOCK -->
                                                            <ol class="children">
                                                                <li class="comment odd parent">
                                                                
                                                                    <div class="comment-body">
                                                                        <div class="comment-author">
                                                                            <img class="avatar photo" src="images/comment-author/pic2.jpg" alt="">
                                                                        
                                                                        </div>                                                        
                                                                        <div class="comment-meta">
                                                                            <cite class="fn">George</cite>
                                                                            <span>24-07-2025</span>
                                                                        </div>                                                
                                                                        <p>So many amazing places out there! Let's narrow it Travlla is a multi-award-winning strategy and content creation agency that specializes in travel arketing.</p>
                                                                        <div class="reply">
                                                                            <a href="javscript:;" class="comment-reply-link site-button butn-bg-shape">
                                                                                Reply
                                                                            </a>
                                                                        </div>
                                                                    </div>                                                        
                                                                    
                                                                </li>
                                                            </ol>
                                                        </li>
                                                                                                    
                                                    </ol>
                                                    <!-- COMMENT LIST END -->
                                                    
                                                    <!-- LEAVE A REPLY START -->
                                                    <div class="comment-respond trv-form" id="respond">
                        
                                                        <!-- TITLE START-->
                                                        <div class="section-head trv-head-title-wrap left-position">
                                                            <h2 class="trv-head-title"><span class="site-text-yellow">Comment</span> Section</h2>
                                                            <div class="trv-head-discription">We’love to hear from you. Our friendly team is always here to chat</div>
                                                        </div>
                                                        <!-- TITLE END-->
                        
                                                        <form class="trv-cons-contact-form" method="post" action="phpmailer/mail.php">
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" placeholder="Enter Your Name">
                                                            </div>
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" placeholder="Enter Email Address">
                                                            </div>
                                                            <div class="form-group">
                                                                <input class="form-control" type="text" placeholder="Select Your Subject">
                                                            </div>
                                                            <div class="form-group">
                                                                <textarea  class="form-control" placeholder="Message"></textarea>
                                                            </div>
                                                            <button type="button" class="site-button butn-bg-shape">Send Message</button>
                                                        </form>
                                                        
                        
                                                    </div>
                                                    <!-- LEAVE A REPLY END -->
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div> 
                        </div> 
                        
                        <!-- SIDE BAR START -->
                        <div class="col-xl-4 col-lg-4 col-md-12 rightSidebar  m-b30">
                        
                            <aside  class="side-bar">

                                <!-- SEARCH -->
                                <div class="widget search-bx">
                                                                                
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="news-letter" type="text" class="form-control" placeholder="Search ...">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                    
                                </div>

                                <!-- RECENT POSTS -->
                                <div class="widget trv-recent-posts">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Recent Posts</h4>
                                    </div>
                                    <div class="trv-recent-posts-bx">
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>14</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Aidan Butler</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">Resources for your first trip to overseas vacation</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>20</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Ricardo Bell</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">How to get acquainted with natives in a strange land</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>24</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Martin Hicks</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">Step by step guide to planning your ideal holiday</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Top Destinations -->   
                                <div class="widget widget_services">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Top Destinations</h4>
                                    </div>
                                    <ul>
                                        <li><a href="blog-grid.html">Thailand</a><span class="badge">( 05 Listing )</span></li>
                                        <li><a href="blog-grid.html">Maldives</a><span class="badge">( 07 Listing )</span></li>
                                        <li><a href="blog-grid.html">Bangkok</a><span class="badge">( 08 Listing )</span></li>
                                        <li><a href="blog-grid.html">Peris</a><span class="badge">( 09 Listing )</span></li>
                                        <li><a href="blog-grid.html">Spain</a><span class="badge">( 02 Listing )</span></li>
                                    </ul>
                                </div>  

                                <!-- TAGS -->
                                <div class="widget widget_tag_cloud">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Popular Tags</h4>
                                    </div>
                                    <div class="tagcloud">
                                        <a href="blog-grid.html">Food</a>
                                        <a href="blog-grid.html">Tour</a>
                                        <a href="blog-grid.html">Pool</a>
                                        <a href="blog-grid.html">Safari</a>
                                        <a href="blog-grid.html">Sky View</a>
                                        <a href="blog-grid.html">Hotel</a>
                                        <a href="blog-grid.html">Adventure</a>
                                        <a href="blog-grid.html">Travel</a>
                                        <a href="blog-grid.html">Luxury</a>
                                        <a href="blog-grid.html">Wildlife</a>
                                    </div>
                                </div> 

                                <!-- GALLERY -->
                                <div class="widget widget_gallery">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Gallery</h4>
                                    </div>
                                    <div class="tw-sidebar-gallery">
                                        <ul>

                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic1.jpg" title="Title 1" data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic1.jpg">
                                                        <img src="images/trv-gallery/pic1.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic2.jpg" title="Title 2" data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic2.jpg">
                                                        <img src="images/trv-gallery/pic2.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb ">
                                                    <a class="elem" href="images/trv-gallery/pic3.jpg" title="Title 3"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic3.jpg">
                                                        <img src="images/trv-gallery/pic3.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic4.jpg" title="Title 4"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic4.jpg">
                                                        <img src="images/trv-gallery/pic4.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic5.jpg" title="Title 5"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic5.jpg">
                                                        <img src="images/trv-gallery/pic5.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic6.jpg" title="Title 6"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic6.jpg">
                                                        <img src="images/trv-gallery/pic6.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div> 
                                </div> 

                                

                            </aside>

                        </div>
                        <!-- SIDE BAR END -->                          
                                                    
                    </div>

                </div>
                
            </div>
            
        </div>   
        <!-- SECTION END --> 


    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->



</body>

</html>
