<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Comming Soon</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->      
    
    
</head>

<body>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>


<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">


        <!-- Coming Soon SECTION START -->
        <div class="section-full trv-comingsoon-wrap">
            <div class="trc-comi-logo">
                <a href="index.html"><img src="images/logo-dark.png" alt="Logo"></a>    
            </div>
            <div class="container">
                <div class="section-content">
                    
                    <div class="trv-comingsoon-Content">
                        <h4 class="trv-comism-title">We Are</h4>
                        <h2 class="trv-comilg-title">Coming Soon</h2>
                        <p class="trv-comipara-text">Big things are coming! Travlla will be opening its doors soon. Be the first to experience something special!</p>

                        <div class="timeContainer">
                            <div class="wrapper">
                                <div class="days">
                                <h2 id="days">DD</h2>DAYS
                                </div>
                                <div class="hours">
                                <h2 id="hours">HH</h2>HOURS
                                </div>
                                <div class="minutes">
                                <h2 id="minutes">MM</h2>MINUTES
                                </div>
                                <div class="seconds">
                                <h2 id="seconds">SS</h2>SECONDS
                                </div>
                            </div>
                        </div>

                        <div class="ftr-nw-form-cs-wrap">
                            <form>
                                <div class="ftr-nw-form-cs">
                                    <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                                    <button class="ftr-nw-subcribe-btn" type="button">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                        <ul class="social-icons">
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                        </ul>
                        <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>

                    </div>
                </div>
            </div>
            <div class="marquee-cs-cloud">            
                <div class="marquee-cs ">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
        </div>   
        <!-- Coming Soon SECTION END -->  
        

        <!-- BUTTON TOP START -->
        <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

    </div>
    <!-- CONTENT END -->

</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->

<script>
// MOUSE TRAIL JS GSAP3
document.addEventListener("mousemove", (ev) => {
  const x = ev.clientX,
    y = ev.clientY;

  // lag cursor behind mouse
  gsap.to("#cursor", {
    duration: (i) => 0.2 + i/10,
    x,
    y
  });
});

// TIMER JS
const __days = document.querySelector("#days")
const __hours = document.querySelector("#hours")
const __minutes = document.querySelector("#minutes")
const __seconds  = document.querySelector("#seconds")

// Change the of this variable.
// ex: May 22 2024 18:00:00
// May 22, 2024 at 6PM
const newYearEnd = 'Jan 01 2026 00:00:00';

function countdown(){
    const newYearEndDate = new Date(newYearEnd);
    const currentDate = new Date();

    const totalSeconds = (newYearEndDate-currentDate)/1000;
    const days = Math.floor(totalSeconds / 3600 / 24);
    const hours = Math.floor(totalSeconds / 3600 ) % 24;
    const minutes = Math.floor(totalSeconds / 60 ) % 60;
    const seconds = Math.floor(totalSeconds % 60);
    
    
   __days.innerHTML =  formatTime(days);
   __hours.innerHTML = formatTime(hours);
   __minutes.innerHTML = formatTime(minutes);
   __seconds.innerHTML = formatTime(seconds);
    // console.log(seconds)
    // console.log(minutes)
    // console.log(hours)
    
}
countdown();

function formatTime(time){
    return time < 10 ? `0${time}` : time;
}

setInterval(countdown,1000);

</script>

</body>

</html>
