<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Home Page Style 4</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     




</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">
        

        <!--Tour Package Banner-->
        <div class="trv-hp4-bnr-wrap">
            <div class="swiper trv_hp4-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="trv_d-slider-media">
                            <img src="images/main-slider/slider4/pic1.jpg" alt="Image">   
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trv_d-slider-media">
                            <img src="images/main-slider/slider4/pic2.jpg" alt="Image">   
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trv_d-slider-media">
                            <img src="images/main-slider/slider4/pic3.jpg" alt="Image">   
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">

                
                <!-- SEARCH BAR START-->
                
                <div class="trv-search-st5">
                    <h3 class="trv-search-st5-title">Where Every Experience Counts!</h3>
                    <div class="trv-search-st1-bg">
                        <form>
                            <div class="trv-search-st1-column-wrap">

                                <div class="trv-search-st1-column">
                                   <div class="form-group">
                                        <label>From </label>
                                        <input class="form-control" placeholder="Melbourne">
                                    </div> 
                                </div>

                                <div class="trv-search-st1-column">
                                    <div class="form-group">
                                        <label>To Destination/Category </label>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected>Australia</option>
                                            <option value="1">Paris</option>
                                            <option value="2">Bali</option>
                                            <option value="3">Indonesia</option>
                                        </select>
                                    </div>
                                </div>
                               
                                <div class="trv-search-st1-column-last">
                                    <div class="trv-search-st1-search-btn">
                                        <button class="srch-btn"><i class="bi bi-search"></i></button>
                                    </div>
                                </div>

                            </div>

                            
                        </form>
                    </div>
                </div>
                
                <!-- SEARCH BAR END-->

            </div>
        </div>
        <!--Tour Package Banner End-->

        <!--TOP TRENDING DESTINATION SECTION START-->
        <div class="section-full p-t120 p-b90 trv-popular-destination">
            <div class="container">
                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Top <span class="site-text-yellow"> Trending </span>Destination</h2>
                    <div class="trv-head-discription">Explore the hottest travel spots around the globe. </div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="swiper trv-popular-destination-row trv-pop-des-st1-carousal swiper-nav-center-bottom">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic1.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Paris</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic2.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Kashmir</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic3.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Thailand</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic4.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Maldives</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic5.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Indonesia</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic6.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Bali</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic7.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Mauritius</a>
                                    </h3>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-mf-tour-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-mostfav/pic8.jpg" alt="Image">
                                    </div>
                                    <h3 class="trv-title">
                                        <a href="destination-detail.html">Mauritius</a>
                                    </h3>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    
                </div> 

            </div>
                  
        </div>
        <!--TOP TRENDING DESTINATION SECTION END-->

        

        <!--Ad Section Start -->
        <div class="section-full trv-adfull-section p-b120">
            <div class="container">
                <div class="swiper trv_ad-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="trv_ad-slider-media">
                                <img src="images/ad-banner/1.jpg" alt="Image">   
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="trv_ad-slider-media">
                                <img src="images/ad-banner/2.jpg" alt="Image">   
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="trv_ad-slider-media">
                                <img src="images/ad-banner/3.jpg" alt="Image">   
                            </div>
                        </div>
                        
                    </div>
                    <div class="swiper-pagination trv-ad-paging"></div>
                </div>
            </div>
        </div>
        <!--Ad Section End -->

        <!--Explore Holidays By Theme  SECTION START-->
        <div class="section-full p-t120 p-b0 trv-holi-theme-wrap">
            <div class="container">
                
                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Explore Holidays By <span class="site-text-yellow"> Theme </span></h2>
                    <div class="trv-head-discription">Find your perfect getaway, tailored to your interests.</div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">
                    <div class="trv-holi-theme-sec">
                        <div class="owl-carousel trv-holi-theme-carousel">

                            <!-- COLUMNS 1 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/weekend.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Weekend</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>
        
                            <!-- COLUMNS 2 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/Beach.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Beach</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>
                                
                            <!-- COLUMNS 3 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/SafariTrails.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Safari Trails</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                            <!-- COLUMNS 4 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/Luxury.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Luxury</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                            <!-- COLUMNS 5 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/Honeymoon.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Honeymoon</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                            <!-- COLUMNS 6 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/weekend.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Family Retreat</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                            <!-- COLUMNS 7 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/weekend.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Adventure</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>
        
                            <!-- COLUMNS 8 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/EasyBook.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Easy Book</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                            <!-- COLUMNS 9 -->
                            <div class="item"> 
                                <a class="trv-holi-theme-bx" href="tour-detail.html">
                                    <div class="trv-holi-theme-media">
                                        <img src="images/trv-holi-theme/Pilgrimage.png" alt="Image">  
                                    </div>
                                    <div class="trv-holi-theme-info">
                                        <h3 class="trv-holi-title">Pilgrimage</h3>
                                        <p>Explore Now</p>
                                    </div>
                                </a> 
                            </div>

                        </div>
                    </div>

                    <div class="trv-holibg-pic">
                        <img src="images/background/holiday-bg.png" alt="image">
                    </div>
                </div> 

            </div>
                  
        </div>
        <!--Explore Holidays By Theme SECTION END-->

        <!--GALLERY SECTION START-->
        <div class="section-full trv-gallery2-wrap p-t120 p-b90">
            <div class="container">

                <!-- TITLE START-->
                    <div class="section-head trv-head-title-wrap center-position">
                        <h2 class="trv-head-title">Deals You Can't<span class="site-text-yellow"> Miss!</span></h2>
                        <div class="trv-head-discription">Travel beyond boundaries with incredible savings</div>
                        <div class="trv-head-title-image">
                            <img src="images/background/Title-Separator.png" alt="Image">
                        </div>
                    </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="trv-gallery-section row">

                        <!-- COLUMNS 1 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="trv-gallery-st2 p-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n1/p-pic4.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Tokyo</a>
                                    <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                </div>
                            </div> 
                        </div>

                        <!-- COLUMNS 2 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n1/l-pic1.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Bali</a>
                                    <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                </div>
                            </div> 
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n1/l-pic2.jpg" alt="img20">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Indonesia</a>
                                    <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                </div>
                            </div>                      
                        </div>

                        <!-- COLUMNS 3 -->
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="trv-gallery-st2 p-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n1/p-pic1.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Maldives</a>
                                    <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                </div>
                            </div> 
                        </div>
                        
                        <!-- COLUMNS 4 -->
                        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n1/l-pic3.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Thailand</a>
                                    <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                </div>
                            </div> 
                        </div>
                        
                        <!-- COLUMNS 5 -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="row">
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="trv-gallery-st2 l-pic">
                                        <div class="trv-gallery-st2-media">
                                            <img src="images/gallery-n1/p-pic2.jpg" alt="Image">
                                            <a class=" trv-gallery-st2-title" href="tour-detail.html">Paris</a>
                                            <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="trv-gallery-st2 l-pic">
                                        <div class="trv-gallery-st2-media">
                                            <img src="images/gallery-n1/p-pic3.jpg" alt="Image">
                                            <a class=" trv-gallery-st2-title" href="tour-detail.html">Mauritius</a>
                                            <span class="trv-gallery-st2-dur">4 Nights / 5 Days</span>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            
                        </div>
                        
                            
                    </div>

                       
                </div> 

            </div>
        </div>
        <!--GALLERY TOUR SECTION END-->

        <!--Advertisment Section 2 -->
        <div class="section-full trv-tsmo-banner-wrap p-t120 p-b90" style="background-image: url(images/background/patern-2.png);">
            <div class="container">
                <div class="trv-tsmo-banner"  style="background-image: url(images/tes-banner/1.jpg);">
                    <div class="trv-tsmo-text">
                        <h3 class="trv-tsmo-title-sm">Built On Trust</h3>
                        <h2 class="trv-tsmo-title-md">Fuel Your Soul With Travel!</h2>
                        <p>Discover cultures, taste new cuisines, and create memories that last a lifetime. Let travel be the energy that keeps your spirit alive and inspired.</p>
                        <a href="testimonial.html" class="site-button butn-bg-shape">View Testimonials</a>
                    </div>
                </div>
                <div class="trv-tsmo-abs-image">
                    <img src="images/gray-bird--tree-branch.png" alt="#">
                </div>
            </div>
        </div>
        <!--Advertisment Section 2 -->

        <!--HOLIDAY PACKAGE SECTION START-->
        <div class="section-full p-t120 p-b90 trv-holi-pack-wrap">
            <div class="container">

                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Handpicked <span class="site-text-yellow"> Holiday </span>Packages</h2>
                    <div class="trv-head-discription">Explore the hottest travel spots around the globe. </div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <!-- Filter START -->
                    <div class="trv-pro-filtr-cate-carousal-wrap">
                        <div class="trv-project-filter-wrap pro-filtr-cate-carousal">
                            <span data-filter="all">All Items</span>
                            <span data-filter="filter1">Domestic</span>
                            <span data-filter="filter2">International</span>
                        </div>
                        <div class="pro-filtr-cate-bx-sec">
                            <div class="swiper pro-filtr-cate-bx">
                                
                                <div class="swiper-wrapper">

                                    <!-- COLUMNS 1 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic1.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$249</a></h3>
                                            </div>  
                                        </div> 
                                    </div>
                
                                    <!-- COLUMNS 2 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic2.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$699</a></h3>
                                            </div>  
                                        </div> 
                                    </div>
                                    
                                    <!-- COLUMNS 3 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic3.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$149</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 4 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic4.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$749</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 5 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic5.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$399</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 6 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic6.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$899</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 7 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic7.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$279</a></h3>
                                            </div>  
                                        </div> 
                                    </div>
                
                                    <!-- COLUMNS 8 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic8.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$849</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 9 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic9.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$299</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 10 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic10.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$799</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 11 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic11.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$399</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 12 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic12.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$799</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 13 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic13.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$199</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 14 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic14.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$659</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 15 -->
                                    <div class="swiper-slide" data-filter="filter1"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic15.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$279</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 16 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic16.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$945</a></h3>
                                            </div>  
                                        </div> 
                                    </div>

                                    <!-- COLUMNS 17 -->
                                    <div class="swiper-slide" data-filter="filter2"> 
                                        <div class="ft-lat-work-bx">
                                            <div class="ft-lat-work-bx-media">
                                                <img src="images/trv-mostfav/pic17.jpg" alt="img">
                                            </div>
                                            <div class="ft-lat-work-bx-content">
                                                <h3 class="ft-title"><a href="tour-detail.html">$979</a></h3>
                                            </div>  
                                        </div> 
                                    </div>
                                
                                </div>
                                
                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Filter END -->   
                    
                </div> 

            </div>
                  
        </div>
        <!--HOLIDAY PACKAGE SECTION END-->

        <!--Quick Visa Getaways  SECTION START-->
        <div class="section-full p-t120 p-b90 trv-visa-sec-media-wrap" style="background-image: url(images/quick-visa-bg.jpg);">
            <div class="container">

                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Quick<span class="site-text-yellow"> Visa </span> Getaways</h2>
                    <div class="trv-head-discription">Explore the hottest travel spots around the globe. </div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <!-- FILTER BUTTONS -->
                    <div class="trv-visa-filter-bx-wrap">

                        <!-- Filter Tabs -->
                        <div class="trv-visa-filter">
                            <span data-filter="visa-free" class="active">Visa Free</span>
                            <span data-filter="visa-on-arrival">Visa on Arrival</span>
                        </div>

                        <!-- Swiper Carousel -->
                        <div class="swiper trv-visa-filter-bx">
                            <div class="swiper-wrapper">
                                <!-- Visa Free Slides -->
                                <div class="swiper-slide" data-filter="visa-free">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic1.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Thailand</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-filter="visa-free">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic2.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Sri Lanka</a></h3>
                                    </div>
                                </div>
                                <!-- Visa on Arrival Slides -->
                                <div class="swiper-slide" data-filter="visa-on-arrival">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic3.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Bali</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-filter="visa-on-arrival">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic4.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Maldives</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-filter="visa-on-arrival">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic5.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Cambodia</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide" data-filter="visa-on-arrival">
                                    <div class="trv-visa-sec-media">
                                        <img src="images/tour-cat/style1/pic6.jpg" alt="Image">
                                        <h3 class="trv-bx-title"><a href="tour-detail.html">Cambodia</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>

                    </div>
                    
                </div> 

            </div>
                  
        </div>
        <!--Quick Visa Getaways  SECTION END-->

        <!--GALLERY SECTION START-->
        <div class="section-full trv-gallery2-wrap p-t120 p-b90">
            <div class="container">

                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Seasonal <span class="site-text-yellow"> Journeys!</span></h2>
                    <div class="trv-head-discription">Best places to visit in November for heavenly escapes!</div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="trv-gallery-section row">

                        <!-- COLUMNS 1 -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="row">
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="trv-gallery-st2 l-pic">
                                        <div class="trv-gallery-st2-media">
                                            <img src="images/gallery-n2/p-pic2.jpg" alt="Image">
                                            <a class=" trv-gallery-st2-title" href="tour-detail.html">Washington</a>
                                            <span class="trv-gallery-st2-dur">Start From <b>$499</b></span>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="trv-gallery-st2 l-pic">
                                        <div class="trv-gallery-st2-media">
                                            <img src="images/gallery-n2/p-pic3.jpg" alt="Image">
                                            <a class=" trv-gallery-st2-title" href="tour-detail.html">Florida Keys</a>
                                            <span class="trv-gallery-st2-dur">Start From <b>$599</b></span>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            
                        </div>

                        <!-- COLUMNS 2 -->
                        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n2/l-pic3.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Napa Valley</a>
                                    <span class="trv-gallery-st2-dur">Start From <b>$759</b></span>
                                </div>
                            </div> 
                        </div>

                        <!-- COLUMNS 3 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="trv-gallery-st2 p-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n2/p-pic4.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Hawaii</a>
                                    <span class="trv-gallery-st2-dur">Start From <b>$499</b></span>
                                </div>
                            </div> 
                        </div>

                        <!-- COLUMNS 4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="trv-gallery-st2 p-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n2/p-pic1.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Texas Hill Country</a>
                                    <span class="trv-gallery-st2-dur">Start From <b>$699</b></span>
                                </div>
                            </div> 
                        </div>

                        <!-- COLUMNS 5 -->
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n2/l-pic1.jpg" alt="Image">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">California</a>
                                    <span class="trv-gallery-st2-dur">Start From <b>$549</b></span>
                                </div>
                            </div> 
                            <div class="trv-gallery-st2 l-pic">
                                <div class="trv-gallery-st2-media">
                                    <img src="images/gallery-n2/l-pic2.jpg" alt="img20">
                                    <a class=" trv-gallery-st2-title" href="tour-detail.html">Colorado Rockies</a>
                                    <span class="trv-gallery-st2-dur">Start From <b>$639</b></span>
                                </div>
                            </div>                      
                        </div>
                        
                          
                    </div>

                       
                </div> 

            </div>
        </div>
        <!--GALLERY TOUR SECTION END-->

        

        <!--TOP TRENDING DESTINATION SECTION START-->
        <div class="section-full p-t120 p-b90 trv-tsmo-banner2-wrap" style="background-image: url(images/Map.png);">
            <div class="container">
                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Top <span class="site-text-yellow"> Trending </span>Destination</h2>
                    <div class="trv-head-discription">Explore the hottest travel spots around the globe. </div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="swiper trv-tsmo-banner-wrap-row trv-tsmo-banner-carousal swiper-nav-center-bottom">
                        <div class="swiper-wrapper">
                            
                            <div class="swiper-slide">
                               <div class="trv-tsmo-banner2"  style="background-image: url(images/explore-tour/1.jpg);">
                                    <div class="trv-tsmo-text">
                                        <h3 class="trv-tsmo-title-sm">Enchanting</h3>
                                        <h2 class="trv-tsmo-title-md">Cambodia Holiday Package</h2>
                                        <p>Starting From:- <span>$1249</span></p>
                                        <a href="tour-package-detail.html" class="site-button butn-bg-shape">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                               <div class="trv-tsmo-banner2"  style="background-image: url(images/explore-tour/2.jpg);">
                                    <div class="trv-tsmo-text">
                                        <h3 class="trv-tsmo-title-sm">Radiant</h3>
                                        <h2 class="trv-tsmo-title-md">Russia Holiday package</h2>
                                        <p>Starting From:- <span>$1499</span></p>
                                        <a href="tour-package-detail.html" class="site-button butn-bg-shape">View</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                               <div class="trv-tsmo-banner2"  style="background-image: url(images/explore-tour/3.jpg);">
                                    <div class="trv-tsmo-text">
                                        <h3 class="trv-tsmo-title-sm">Discover</h3>
                                        <h2 class="trv-tsmo-title-md">Beautiful Places of Egypt</h2>
                                        <p>Starting From:- <span>$1399</span></p>
                                        <a href="tour-package-detail.html" class="site-button butn-bg-shape">View</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    
                </div> 

            </div>
                  
        </div>
        <!--TOP TRENDING DESTINATION SECTION END-->

        <!--Benefits of Booking With Us SECTION START-->
        <div class="section-full p-t120 p-b90 trv-ben-book-wrap">
            <div class="container">
                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Benefits of <span class="site-text-yellow"> Booking </span>With Us</h2>
                    <div class="trv-head-discription">Discover the unrivalled benefits that promise memorable journeys all along.</div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="trv-rate-review-wrap">
                        <div class="swiper trv-rate-review-carousal swiper-nav-center-bottom">
                            <div class="swiper-wrapper">
                                
                                <div class="swiper-slide">
                                    <div class="trv-rate-review">

                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>
                                       
                                        <h4 class="trv-title">Chaep Rate</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                        
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Good Experience</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Very Good Support</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Helpfull Service</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">User Friendly</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Great Deal</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Booking was easy an...</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Low Fares</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Bookings</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="trv-rate-review">
                                        <p class="trv-user-time">
                                            <span class="user">Customer</span>,
                                            <span class="time">3 hours ago</span>
                                        </p>
                                        <div class="trv-stars-sec">
                                            <div class="trv-stars">
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                                <span class="star"><i class="bi bi-star-fill"></i></span>
                                            </div>
                                            <span class="trv-verified">
                                                <span class="dot"></span> Verified
                                            </span>
                                        </div>

                                        <h4 class="trv-title">Prompt</h4>
                                        <p class="trv-desc">The entire booking experience was seamless.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>

                    <div class="trv-Trustpilot-section">
                        <span class="trv-title">Great</span>

                        <div class="trv-stars">
                            <span class="star filled"><i class="bi bi-star-fill"></i></span>
                            <span class="star filled"><i class="bi bi-star-fill"></i></span>
                            <span class="star filled"><i class="bi bi-star-fill"></i></span>
                            <span class="star filled"><i class="bi bi-star-fill"></i></span>
                            <span class="star empty"><i class="bi bi-star-fill"></i></span>
                        </div>

                        <a href="blog-detail.html" class="trv-reviews">14,892 reviews on</a>

                        <span class="trv-tp-logo">Trustpilot</span>
                    </div>

                    <div class="trv-ben-book-sec row">
                        <div class="col-lg-3 col-md-6">
                            <div class="trv-ben-book-bx">
                                <div class="trv-ben-media">
                                    <img src="images/book-rating/001.png" alt="image">
                                </div>
                                <h3 class="trv-ben-title">Customised Itineraries</h3>
                                <p>Enjoy fully customisable tour packages, shaped around your interests for a truly personal experience.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="trv-ben-book-bx">
                                <div class="trv-ben-media">
                                    <img src="images/book-rating/002.png" alt="image">
                                </div>
                                <h3 class="trv-ben-title">Wallet-Friendly Prices</h3>
                                <p>Travellers from across the globe can enjoy remarkable journeys with our exceptional holiday package deals.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="trv-ben-book-bx">
                                <div class="trv-ben-media">
                                    <img src="images/book-rating/003.png" alt="image">
                                </div>
                                <h3 class="trv-ben-title">Exciting Deals</h3>
                                <p>Our platform offers the best deals and exclusive discounts on holiday packages, ensuring true value for your money.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="trv-ben-book-bx">
                                <div class="trv-ben-media">
                                    <img src="images/book-rating/004.png" alt="image">
                                </div>
                                <h3 class="trv-ben-title">24/7 Support</h3>
                                <p>Our customer support team is always on standby to assist you and address your travel-related queries promptly.</p>
                            </div>
                        </div>
                    </div>
                    
                </div> 

            </div>
        </div>
        <!--Benefits of Booking With Us SECTION END-->
    

    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>


     

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->


</body>

</html>
