<!DOCTYPE html>
<html lang="en">

<head>

	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Home Page Style 3</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    



</head>

<body>
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">
        

        <!-- Banner Style One -->
        <div class="trv-banner-3-wrap" style="background-image: url(images/main-slider/slider3/slider-bg.jpg);">
            <div class="trv-banner-3-overlay">
                <div class="trv-banner-3-text">
                    <span class="trv-banner-3-text-small">Explore The</span>
                    <div class="trv-banner-3-text-mid">
                        <h1 class="trv-banner-3-text-large" title="The World">Mountains</h1>
                    </div>
                </div>

                <div class="media1">
                    <img src="images/main-slider/slider3/over-pic.png" alt="Image">
                </div>

                

            </div>
            
        </div>
        <!-- Banner Style One -->

        <!-- SEARCH BAR START-->
        <div class="trv-search-st3-wrap-main">
            <div class="trv-search-st3-wrap">
                <div class="trv-search-st2">
                    <div class="trv-search-st1-bg">
                        <form>
                            <div class="trv-search-st1-column-wrap">
                                <div class="trv-search-st1-column">
                                    <div class="form-group">
                                        <label>Location</label>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected>New Zealand</option>
                                            <option value="1">Paris</option>
                                            <option value="2">Bali</option>
                                            <option value="3">Indonesia</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="trv-search-st1-column">
                                    <div class="form-group form-group-2column-wrap twm-input-with-icon">
                                        <label>Date</label>
                                        <div class="input-group date datepicker">
                                            <input class="form-control" placeholder="Date">
                                            <span class="input-group-append input-group-addon">
                                                <span class="input-group-text">
                                                    <i class="fa fa-solid fa-calendar-days"></i>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="trv-search-st1-column">
                                    <div class="form-group form-group-2column-wrap twm-input-with-icon">
                                        <label>Traveler</label>
                                        <div class="quantity btn-quantity2">
                                            <input id="demo_vertical2" type="text" value="1" name="demo_vertical2">
                                        </div>
                                    </div>
                                </div>
                                <div class="trv-search-st1-column-last">
                                    <div class="trv-search-st1-search-btn">
                                        <button class="srch-btn"><i class="bi bi-search"></i></button>
                                    </div>
                                </div>
                            </div>

                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- SEARCH BAR END-->
    

        <!--STEPS SECTION START-->
        <div class="section-full trv-step-st2-wrap p-t120 p-b90">
            <div class="container">
                <!-- TITLE START-->
                <div class="row trv-column-style-head">
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="section-head trv-head-title-wrap left-position">
                            <h2 class="trv-head-title">Easy Step<span class="site-text-yellow"> For Booking</span></h2>
                            <div class="trv-head-discription">Maybe for a travel blog, wildlife site, or web development project here are a few sample templates you can use to simulate real-time news updates:</div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-12">
                        <div class="trv-column-style-head-btn">
                            <a href="about-1.html" class="site-button butn-bg-shape">View More</a>
                        </div>
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="trv-step-bx1-section">
                        <div class="row d-flex justify-content-center">                        
                            <div class="col-lg-4 col-md-6">
                                <div class="trv-step-st2-bx1 st-blue">
                                    <div class="trv-icon">
                                        <div class="trv-icon-back">
                                            <div class="trv-icon-front">
                                                <img src="images/trv-icon/destination.png" alt="Image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trv-content">
                                        <h4 class="trv-title">Choose Destination</h4>
                                        <p>All you have to do is, first select your preferred destination and proceed</p>
                                    </div>
                                    <div class="trv-btm-txt-part">
                                        <div class="media">
                                            <img src="images/choose-destination.png" alt="image">
                                        </div>
                                        <span class="bld-num">01</span>
                                    </div>
                                </div>
                            </div> 

                            <div class="col-lg-4 col-md-6">
                                <div class="trv-step-st2-bx1 st-pink">
                                    <div class="trv-icon">
                                        <div class="trv-icon-back">
                                            <div class="trv-icon-front">
                                                <img src="images/trv-icon/make-payment.png" alt="Image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trv-content">
                                        <h4 class="trv-title">Make Payment</h4>
                                        <p>You are important to us. We pay attention to the quality of every service we provide to you.</p>
                                    </div>
                                    <div class="trv-btm-txt-part">
                                        <div class="media">
                                            <img src="images/make-payment.png" alt="image">
                                        </div>
                                        <span class="bld-num">02</span>
                                    </div>
                                </div>
                            </div> 

                            <div class="col-lg-4 col-md-6">
                                <div class="trv-step-st2-bx1 st-green">
                                    <div class="trv-icon">
                                        <div class="trv-icon-back">
                                            <div class="trv-icon-front">
                                                <img src="images/trv-icon/travelling.png" alt="Image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="trv-content">
                                        <h4 class="trv-title">Ready For Travelling</h4>
                                        <p>We have seen that you have fulfilled all the requirements, now you are ready to travel.</p>
                                    </div>
                                    <div class="trv-btm-txt-part">
                                        <div class="media">
                                            <img src="images/ready-for-travelling.png" alt="image">
                                        </div>
                                        <span class="bld-num">03</span>
                                    </div>
                                </div>
                            </div> 

                        </div>
                    </div>
                        
                </div> 

            </div>
            <div class="trv-left-bag">
                <img src="images/bag.png" alt="Image">
            </div>
            <div class="trv-right-tent">
                <img src="images/tent.png" alt="Image">
            </div>
        </div>
        <!--STEPS SECTION END-->

        <!--TRENDING DESTINATIONS-->
        <div class="section-full trv-trend-des-wrap">
            <div class="trv-trend-top-shadowbar" style="background-image: url(images/trv-trend/shadow-top.png);"></div>
            
            <div class="trv-trend-des-section">
                <div class="trv-trend-des-section-content">
                    <!-- TITLE START-->
                    <div class="section-head trv-head-title-wrap left-position">
                        <h2 class="trv-head-title"><span class="site-text-yellow">Trending</span> Destination</h2>
                        <div class="trv-head-discription">
                            These destinations are trending because they offer authentic experiences, natural beauty, and often visa-friendly access for Indian travelers. If you're thinking of building a travel-themed webpage or blog.
                        </div>
                    </div>
                    <!-- TITLE END-->

                    <div class="trv-step-bx4-section">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="trv-step-bx4">
                                    <div class="trv-step-bx4-count"><span>01</span></div>
                                    <div class="trv-step-bx4-info">
                                        <div class="trv-media"><img src="images/trv-icon/01-safety.png" alt="Image"></div>
                                        <h4 class="trv-title">Safety First Always</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="trv-step-bx4">
                                    <div class="trv-step-bx4-count"><span>02</span></div>
                                    <div class="trv-step-bx4-info">
                                        <div class="trv-media"><img src="images/trv-icon/02-exclusive.png" alt="Image"></div>
                                        <h4 class="trv-title">Exclusive Trip</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="trv-step-bx4">
                                    <div class="trv-step-bx4-count"><span>03</span></div>
                                    <div class="trv-step-bx4-info">
                                        <div class="trv-media"><img src="images/trv-icon/03-guide.png" alt="Image"></div>
                                        <h4 class="trv-title">Professional Guide</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="trv-step-bx4">
                                    <div class="trv-step-bx4-count"><span>04</span></div>
                                    <div class="trv-step-bx4-info">
                                        <div class="trv-media"><img src="images/trv-icon/04-dining.png" alt="Image"></div>
                                        <h4 class="trv-title">World-Class Dining</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trv-mask-section">
                    <img src="images/mask-pic/Image.jpg" alt="Image">
                </div>

                <!-- IMAGE CAROUSEL START -->
                <div class="trv-trend-location-bx-wrap">
                    <div class="trv-trend-location-filter pro-filtr-cate-carousal">
                        <span data-filter="all">All</span>
                        <span data-filter="filter1">Africa</span>
                        <span data-filter="filter2">Asia</span>
                        <span data-filter="filter3">Europe</span>
                        <span data-filter="filter4">Australlia</span>
                    </div>
                    <div class="swiper-container pro-filtr-cate-bx swiper-nav-center-bottom ">
                        
                        <div class="swiper-wrapper">

                            <!-- COLUMNS 1 -->
                            <div class="swiper-slide" data-filter="filter1"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic1.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Innsbruck, Austria
                                        </a>
                                    </div>
                                </div> 
                            </div>
        
                            <!-- COLUMNS 2 -->
                            <div class="swiper-slide" data-filter="filter2"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic2.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Wanaka, New Zealand
                                        </a>
                                    </div>
                                </div> 
                            </div>
                            
                            <!-- COLUMNS 3 -->
                            <div class="swiper-slide" data-filter="filter1"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic3.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Hanoi, Vietnam
                                        </a>
                                    </div>
                                </div> 
                            </div>

                            <!-- COLUMNS 4 -->
                            <div class="swiper-slide" data-filter="filter2"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic4.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Rome, Italy
                                        </a>
                                    </div>
                                </div> 
                            </div>

                            <!-- COLUMNS 5 -->
                            <div class="swiper-slide" data-filter="filter3"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic5.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Barcelona, Spain
                                        </a>
                                    </div>
                                </div> 
                            </div>

                            <!-- COLUMNS 6 -->
                            <div class="swiper-slide" data-filter="filter4"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic6.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Santorini, Greece
                                        </a>
                                    </div>
                                </div> 
                            </div>
                            
                            <!-- COLUMNS 7 -->
                            <div class="swiper-slide" data-filter="filter4"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic7.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Switzerland
                                        </a>
                                    </div>
                                </div> 
                            </div>

                            <!-- COLUMNS 8 -->
                            <div class="swiper-slide" data-filter="filter4"> 
                                <div class="trv-trend-location-bx">
                                    <div class="trv-trend-location-media">
                                        <img src="images/trv-destinations/pic8.jpg" alt="Image">
                                        <a class="trv-trend-location-btn" href="destination-detail.html">
                                            <i class="bi bi-link-45deg"></i>     
                                        </a>
                                        <a href="destination-detail.html" class="trv-trend-location-title">
                                            Grand Canyon
                                        </a>
                                    </div>
                                </div> 
                            </div>
                            
                        </div>
                        
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        
                    </div>
                </div>
            </div>



            <div class="trv-trend-bottom-shadowbar" style="background-image: url(images/trv-trend/shadow-bottom.png);"></div>
        </div>
        <!--TRENDING DESTINATIONS-->

        <!-- PRICING SECTION START -->
        <div class="section-full trv-price-bx1-wrap p-t120" style="background-image: url(images/background/pricebg-1.png);">
            <div class="container">
                <!-- TITLE START-->
                    <div class="section-head trv-head-title-wrap center-position">
                        <h2 class="trv-head-title"><span class="site-text-yellow">Price For</span> Travel The World</h2>
                        <div class="trv-head-discription">Destinations worth exploring! Here are a few popular spots</div>
                        <div class="trv-head-title-image">
                            <img src="images/background/Title-Separator.png" alt="Image">
                        </div>
                    </div>
                <!-- TITLE END-->
                <div class="section-content">
                    <div class="trv-price-bx1-section">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="trv-price-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-pricing/pic1.jpg" alt="image">
                                    </div>
                                    <div class="info">
                                        <div class="trv-price-head">
                                            <h4 class="trv-pricing-title">Budget Travel</h4>
                                            <div class="trv-plan-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per Day</span>
                                            </div>
                                        </div>
                                        <ul class="trv-list">
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                3 star hotel (4 nights)
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Local taxis
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Sightseeing, tickets
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Tourist visa
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Meals & snacks
                                            </li>
                                        </ul>
                                        <div class="trv-discover-btn">
                                            <a href="contact.html" class="site-button butn-bg-shape">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="trv-price-bx1 active-bx">
                                    <div class="trv-media">
                                        <img src="images/trv-pricing/pic2.jpg" alt="image">
                                    </div>
                                    <div class="info">
                                        <div class="trv-price-head">
                                            <h4 class="trv-pricing-title">Mid-Range Travel</h4>
                                            <div class="trv-plan-price">
                                                <span class="price">$79</span>
                                                <span class="price-duration">Per Day</span>
                                            </div>
                                        </div>
                                        <ul class="trv-list">
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                4 star hotel (5 nights)
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Local taxis & metro
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Sightseeing, tickets, tours
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Tourist visa
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Meals & snacks
                                            </li>
                                        </ul>
                                        <div class="trv-discover-btn">
                                            <a href="contact.html" class="site-button butn-bg-shape">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="trv-price-bx1">
                                    <div class="trv-media">
                                        <img src="images/trv-pricing/pic3.png" alt="image">
                                    </div>
                                    <div class="info">
                                        <div class="trv-price-head">
                                            <h4 class="trv-pricing-title">Luxury Travel</h4>
                                            <div class="trv-plan-price">
                                                <span class="price">$99</span>
                                                <span class="price-duration">Per Day</span>
                                            </div>
                                        </div>
                                        <ul class="trv-list">
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                5 star hotel (7 nights)
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Local taxis & metro
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Sightseeing, tickets, tours
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Tourist visa
                                            </li>
                                            <li>
                                                <i class="bi bi-arrow-right-circle"></i>
                                                Meals & snacks
                                            </li>

                                        </ul>
                                        <div class="trv-discover-btn">
                                            <a href="contact.html" class="site-button butn-bg-shape">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-hot-ballon"><img src="images/hotballon-Left.png" alt="image"></div>
            <div class="trv-price-bx1-btm-shape" style="background-image: url(images/background/pricebg-shape.png);"></div>
        </div>
        <!-- PRICING SECTION END -->

        <!--GALLERY SECTION START-->
        <div class="section-full trv-gallery-wrap p-t120 p-b90">
            <div class="container">

                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Best Memorable<span class="site-text-yellow"> Gallery!</span></h2>
                    <div class="trv-head-discription">Destinations worth exploring! Here are a few popular spots</div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="trv-gallery-section row">

                        <!-- COLUMNS 1 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
                            <div class="trv-gallery-st1 l-pic">
                                <div class="trv-gallery-st1-media">
                                    <img src="images/gallery/l-pic1.jpg" alt="image">
                                    <a class="elem trv-gallery-st1-btn" href="images/gallery/l-pic1.jpg" title="Bali Indonesia" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/l-pic1.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                    </a>
                                </div>
                            </div> 
                            <div class="trv-gallery-st1 l-pic">
                                <div class="trv-gallery-st1-media">
                                    <img src="images/gallery/l-pic2.jpg" alt="image">
                                    <a class="elem trv-gallery-st1-btn" href="images/gallery/l-pic2.jpg" title="Spain" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/l-pic2.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                    </a>
                                </div>
                            </div>                      
                        </div>

                        <!-- COLUMNS 2 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6  col-6">
                            <div class="trv-gallery-st1 p-pic">
                                <div class="trv-gallery-st1-media">
                                    <img src="images/gallery/p-pic1.jpg" alt="image">
                                    <a class="elem trv-gallery-st1-btn" href="images/gallery/p-pic1.jpg" title="Plateau in Slovenia" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/p-pic1.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                    </a>
                                </div>
                            </div> 
                        </div>

                        <!-- COLUMNS 3 -->
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="trv-gallery-st1-box">
                                <div class="trv-media">
                                    <img src="images/gallery/lady.png" alt="Image">
                                </div>
                            </div> 
                        </div>
                        
                        <!-- COLUMNS 4 -->
                        <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12">
                            <div class="trv-gallery-st1 l-pic">
                                <div class="trv-gallery-st1-media">
                                    <img src="images/gallery/l-pic3.jpg" alt="image">
                                    <a class="elem trv-gallery-st1-btn" href="images/gallery/l-pic3.jpg" title="Brazil" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/l-pic3.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                    </a>
                                </div>
                            </div> 
                        </div>
                        
                        <!-- COLUMNS 5 -->
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="row">
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="trv-gallery-st1 l-pic">
                                        <div class="trv-gallery-st1-media">
                                            <img src="images/gallery/p-pic2.jpg" alt="image">
                                            <a class="elem trv-gallery-st1-btn" href="images/gallery/p-pic2.jpg" title="Indonesia" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/p-pic2.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                            </a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="trv-gallery-st1 l-pic">
                                        <div class="trv-gallery-st1-media">
                                            <img src="images/gallery/p-pic3.jpg" alt="image">
                                            <a class="elem trv-gallery-st1-btn" href="images/gallery/p-pic3.jpg" title="Maldivas" data-lcl-txt="" data-lcl-author="" data-lcl-thumb="images/gallery/p-pic3.jpg"><i class="bi bi-arrows-fullscreen"></i>    
                                            </a>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            
                        </div>
                        
                            
                    </div>

                    
                    <div class="trv-btm-title2-section">
                        <span>Explore the Most  Beautiful</span>
                        <h2 class="trv-btm-title-large">Place in the World</h2>
                    </div>
                    
                        
                </div> 

            </div>
        </div>
        <!--GALLERY TOUR SECTION END-->

        <!--POPULAR TOUR SECTION START-->
        <div class="trv-popular-tours3 p-t120 p-b90" style="background-image: url(images/background/patern.png);">
            <div class="container">

                <!-- TITLE START-->
                <div class="section-head trv-head-title-wrap center-position">
                    <h2 class="trv-head-title">Explore Popular<span class="site-text-yellow"> Tours!</span></h2>
                    <div class="trv-head-discription">Destinations worth exploring! Here are a few popular spots</div>
                    <div class="trv-head-title-image">
                        <img src="images/background/Title-Separator.png" alt="Image">
                    </div>
                </div>
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="swiper trv-tours-st3-carousal swiper-nav-center-bottom">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="trv-popular-tour-st3">
                                    <div class="trv-media">
                                        <a href="tour-detail.html"><img src="images/tour/style2/pic1.jpg" alt="Image"></a>
                                    </div>
                                    <div class="trv-content">
                                        <h3 class="trv-title">
                                            <a href="tour-detail.html">
                                                Bali, Indonesia
                                            </a>
                                        </h3>
                                        <div class="trv-content-head-section">
                                            <div class="trv-tour-rating">
                                                <span class="trv-tour-review-count">(4.8)</span>
                                                <div class="trv-review-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <div class="trv-tour-duration">
                                                <i class="bi bi-calendar2-week"></i>
                                                <span>4 days</span>
                                            </div>
                                        </div>
                                        <div class="trv-content-bottom-section">
                                            <div class="trv-book">
                                                <a href="tour-detail.html" class="site-button outline">Book Now</a>
                                            </div>
                                            <div class="trv-tour-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-popular-tour-st3">
                                    <div class="trv-media">
                                        <a href="tour-detail.html"><img src="images/tour/style2/pic2.jpg" alt="Image"></a>
                                    </div>
                                    <div class="trv-content">
                                        <h3 class="trv-title">
                                            <a href="tour-detail.html">
                                            South Korea
                                            </a>
                                        </h3>
                                        <div class="trv-content-head-section">
                                            <div class="trv-tour-rating">
                                                <span class="trv-tour-review-count">(4.8)</span>
                                                <div class="trv-review-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <div class="trv-tour-duration">
                                                <i class="bi bi-calendar2-week"></i>
                                                <span>4 days</span>
                                            </div>
                                        </div>
                                        <div class="trv-content-bottom-section">
                                            <div class="trv-book">
                                                <a href="tour-detail.html" class="site-button outline">Book Now</a>
                                            </div>
                                            <div class="trv-tour-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-popular-tour-st3">
                                    <div class="trv-media">
                                        <a href="tour-detail.html"><img src="images/tour/style2/pic3.jpg" alt="Image"></a>
                                    </div>
                                    <div class="trv-content">
                                        <h3 class="trv-title">
                                            <a href="tour-detail.html">
                                                Tokyo City japan
                                            </a>
                                        </h3>
                                        <div class="trv-content-head-section">
                                            <div class="trv-tour-rating">
                                                <span class="trv-tour-review-count">(4.8)</span>
                                                <div class="trv-review-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <div class="trv-tour-duration">
                                                <i class="bi bi-calendar2-week"></i>
                                                <span>4 days</span>
                                            </div>
                                        </div>
                                        <div class="trv-content-bottom-section">
                                            <div class="trv-book">
                                                <a href="tour-detail.html" class="site-button outline">Book Now</a>
                                            </div>
                                            <div class="trv-tour-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-popular-tour-st3">
                                    <div class="trv-media">
                                        <a href="tour-detail.html"><img src="images/tour/style2/pic4.jpg" alt="Image"></a>
                                    </div>
                                    <div class="trv-content">
                                        <h3 class="trv-title">
                                            <a href="tour-detail.html">
                                                Plateau in Slovenia
                                            </a>
                                        </h3>
                                        <div class="trv-content-head-section">
                                            <div class="trv-tour-rating">
                                                <span class="trv-tour-review-count">(4.8)</span>
                                                <div class="trv-review-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <div class="trv-tour-duration">
                                                <i class="bi bi-calendar2-week"></i>
                                                <span>4 days</span>
                                            </div>
                                        </div>
                                        <div class="trv-content-bottom-section">
                                            <div class="trv-book">
                                                <a href="tour-detail.html" class="site-button outline">Book Now</a>
                                            </div>
                                            <div class="trv-tour-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-popular-tour-st3">
                                    <div class="trv-media">
                                        <a href="tour-detail.html"><img src="images/tour/style2/pic5.jpg" alt="Image"></a>
                                    </div>
                                    <div class="trv-content">
                                        <h3 class="trv-title">
                                            <a href="tour-detail.html">
                                                Spain
                                            </a>
                                        </h3>
                                        <div class="trv-content-head-section">
                                            <div class="trv-tour-rating">
                                                <span class="trv-tour-review-count">(4.8)</span>
                                                <div class="trv-review-rating">
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                    <i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                            <div class="trv-tour-duration">
                                                <i class="bi bi-calendar2-week"></i>
                                                <span>4 days</span>
                                            </div>
                                        </div>
                                        <div class="trv-content-bottom-section">
                                            <div class="trv-book">
                                                <a href="tour-detail.html" class="site-button outline">Book Now</a>
                                            </div>
                                            <div class="trv-tour-price">
                                                <span class="price">$59</span>
                                                <span class="price-duration">Per day</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                        
                </div> 

            </div>
        </div>
        <!--POPULAR TOUR SECTION END-->

        <!--TEAM GUIDE START-->
        <div class="section-full trv-guide-bx1-wrap">
            <div class="trv-guide-bx1-section">
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head trv-head-title-wrap center-position">
                        <h2 class="trv-head-title"><span class="site-text-yellow">Meet With</span> Tour Guide</h2>
                        <div class="trv-head-discription">Destinations worth exploring! Here are a few popular spots</div>
                        <div class="trv-head-title-image">
                            <img src="images/background/Title-Separator.png" alt="Image">
                        </div>
                    </div>
                    <!-- TITLE END-->

                    <div class="section-content">
                    
                        <!--tv tour guide style 1-->
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="trv-guide-bx1">
                                    <div class="media">
                                        <img src="images/trv-guide/pic1.jpg" alt="image">
                                    </div>
                                    <ul class="social-icons">
                                        <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                        <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                    </ul>
                                    <h3 class="trv-guide-name">
                                        <a href="our-team-detail.html"> Murphy</a>
                                    </h3>
                                    <span>Tourist Guide</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="trv-guide-bx1">
                                    <div class="media">
                                        <img src="images/trv-guide/pic2.jpg" alt="image">
                                    </div>
                                    <ul class="social-icons">
                                        <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                        <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                    </ul>
                                    <h3 class="trv-guide-name">
                                        <a href="our-team-detail.html">Alexis Cox</a>
                                    </h3>
                                    <span>Tourist Guide</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="trv-guide-bx1">
                                    <div class="media">
                                        <img src="images/trv-guide/pic3.jpg" alt="image">
                                    </div>
                                    <ul class="social-icons">
                                        <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                        <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                    </ul>
                                    <h3 class="trv-guide-name">
                                        <a href="our-team-detail.html"> Murray</a>
                                    </h3>
                                    <span>Tourist Guide</span>
                                </div>
                            </div>

                            <div class="col-xl-3 col-lg-6 col-md-6">
                                <div class="trv-guide-bx1">
                                    <div class="media">
                                        <img src="images/trv-guide/pic4.jpg" alt="image">
                                    </div>
                                    <ul class="social-icons">
                                        <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                        <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                        <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                    </ul>
                                    <h3 class="trv-guide-name">
                                        <a href="our-team-detail.html"> Crawford</a>
                                    </h3>
                                    <span>Tourist Guide</span>
                                </div>
                            </div>
                        </div>
                        
                    </div> 

                </div>
            </div>
        </div>
        <!--TEAM GUIDE END-->

        <!--CONTACT SECTION START-->
        <div class="section-full trv-contact-form">
            <div class="row">
                <div class="col-lg-6 col-md-12 trv-cot-media-section" style="background-image: url(images/background/frm-left.jpg);">
                    <div class="trv-cot-media-info">
                        <h4 class="trv-subtitle">Hi there!</h4>
                        <h2 class="trv-title">What can I do for you today?</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="trv-contact-right-part">
                        <div class="trv-form">
                            <!-- TITLE START-->
                            <div class="section-head trv-head-title-wrap left-position">
                                <h2 class="trv-head-title"><span class="site-text-yellow">Reach</span> & Get in Touch With Us!</h2>
                                <div class="trv-head-discription">We’love to hear from you. Our friendly team is always here to chat</div>
                            </div>
                            <!-- TITLE END-->
                            <form class="trv-cons-contact-form" method="post" action="phpmailer/mail.php">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Enter Your Name">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Enter Email Address">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="Select Your Subject">
                                </div>
                                <div class="form-group">
                                    <textarea  class="form-control" placeholder="Message"></textarea>
                                </div>
                                <button type="button" class="site-button butn-bg-shape">Send Message</button>
                            </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTACT SECTION END-->

        <!--ALL BLOGS SECTION START-->
        <div class="trv-blog-style2-section p-t120 p-b90" style="background-image: url(images/background/patern-2.png);">
            <div class="container">
                <!-- TITLE START-->
                <div class="row trv-column-style-head">
                    <div class="col-xl-4 col-lg-6 col-md-12">
                        <div class="section-head trv-head-title-wrap left-position">
                            <h2 class="trv-head-title">Explore<span class="site-text-yellow"> Latest News</span></h2>
                            <div class="trv-head-discription">Maybe for a travel blog, wildlife site, or web development project here are a few sample templates you can use to simulate real-time news updates:</div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-12">
                        <div class="trv-column-style-head-btn">
                            <a href="blog-grid-left.html" class="site-button butn-bg-shape">See More Articles</a>
                        </div>
                    </div>
                </div>
                
                <!-- TITLE END-->

                <div class="section-content">

                    <div class="swiper trv-lat-blog-st2-carousal swiper-nav-center-bottom">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic1.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>22</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Poul Ward</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">Step by step guide to planning your ideal holiday</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic2.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>24</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Ricardo Bell</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">How to get acquainted with natives in a strange land</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic3.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>28</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Aidan Butler</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">Resources for your first trip to overseas vacation</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic4.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>28</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Poul Ward</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">Step by step guide to planning your ideal holiday</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic5.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>24</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Ricardo Bell</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">How to get acquainted with natives in a strange land</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="trv-blog-st2">
                                    <div class="trv-post-media">
                                        <a href="blog-detail.html"><img src="images/trv-blog/blog-md/pic6.jpg" alt="Image"></a>
                                    </div>
                                    
                                    <div class="post-date"><span>28</span>June</div>                                        
                                    <div class="trv-post-info">
                                        <div class="post-category">Aidan Butler</div>
                                        <div class="trv-post-title ">
                                            <h5 class="post-title"><a href="blog-detail.html">Resources for your first trip to overseas vacation</a></h5>
                                        </div>
                                    </div>                                
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                        
                </div> 

            </div>
        </div>
        <!--ALL BLOGS SECTION END-->

        <!--COUNTER SECTION START-->
        <div class="trv-counter-outer-three-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="trv-counter-outer-three">
                            <div class="trv-counter-media">
                                <img src="images/trv-icon/count-icon1.png" alt="Image">
                            </div>
                            <div class="trv-icon-content-info">
                                <h4 class="trv-icon-title">Awards Winning</h4>
                                <div class="counter-out"><span class="counter">3600</span><b>+</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="trv-counter-outer-three">
                            <div class="trv-counter-media">
                                <img src="images/trv-icon/count-icon2.png" alt="Image">
                            </div>
                            <div class="trv-icon-content-info">
                                <h4 class="trv-icon-title">Happy Traveler</h4>
                                <div class="counter-out"><span class="counter">7634</span><b>+</b></div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="trv-counter-outer-three">
                            <div class="trv-counter-media">
                                <img src="images/trv-icon/count-icon3.png" alt="Image">
                            </div>
                            <div class="trv-icon-content-info">
                                <h4 class="trv-icon-title">Tours success</h4>
                                <div class="counter-out"><span class="counter">2.5</span><b>K</b></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="trv-counter-outer-three">
                            <div class="trv-counter-media">
                                <img src="images/trv-icon/count-icon4.png" alt="Image">
                            </div>
                            <div class="trv-icon-content-info">
                                <h4 class="trv-icon-title">Our Experience</h4>
                                <div class="counter-out"><span class="counter">25</span><b>+</b></div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
            
        </div>
        <!--COUNTER SECTION END-->


    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button type="button" class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>


     

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->




</body>

</html>
