<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Services</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    
</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                        
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-center">
            <div class="overlay-main innr-bnr-olay"></div>
            <div class="wt-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="wt-title">Service Detail</h2>
                    </div>
                    <!-- BREADCRUMB ROW -->                            
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Service Detail</li>
                        </ul>
                    </div>
                </div>
                <!-- BREADCRUMB ROW END -->                        
            </div>
            <div class="trv-inr-bnr-cloud">            
                <div class="marquee">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
            <div class="trv-inr-bnr-plane">
                <div class="trv-inr-bnr-plane-bx"><img src="images/airplane.png" alt="Image"></div>
                
            </div>
            <div class="trv-inr-bnr-bloon-1"><img src="images/hotballon-Left.png" alt="Image"></div>
            <div class="trv-inr-bnr-bloon-2"><img src="images/hotballon-right.png" alt="Image"></div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- SECTION START -->
        <div class="section-full  p-t120 p-b90">
            <div class="container">
            
                <!-- BLOG SECTION START -->
                <div class="section-content">
                    <div class="row d-flex justify-content-center">
                    
                        <div class="col-xl-8 col-lg-8 col-md-12 m-b30">
                            <div class="trv-detail-main-wrap">
                                <!--Top SLider-->
                                <div class="trv-detail-slider">

                                    <div class="swiper trv_d-slider">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic1.jpg" alt="Image">   
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic2.jpg" alt="Image">   
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic3.jpg" alt="Image">   
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic4.jpg" alt="Image">   
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic5.jpg" alt="Image">   
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="trv_d-slider-media">
                                                    <img src="images/detail-slider/slide2/pic6.jpg" alt="Image">   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                                <!--Info Start-->
                                <div class="trv-detail-bx-wrap">
                                    <h3 class="trv-inner-title-lg">Tour guide who give you proper information about every destination</h3>
                                    <div class="trv-inr-para">
                                    <p>A tour guide service provides travelers with knowledgeable professionals who lead and enhance travel experiences. Tour guides offer insights into the history, culture, and significance of the places they visit, enriching the tourist's understanding They manage itineraries, transportation, and access to attractions, ensuring a smooth and organized tour</p>

                                    </div>

                                    <h4 class="trv-inner-title-sm">What Is a Tour Guide Service?</h4>

                                    <ul class="trv-checklist-st1">
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Explaining historical, cultural, and natural significance of place
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Assisting with logistics like hotel check-ins, local transport, and dining
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Offering safety tips and local etiquette guidance
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            Customizing itineraries based on traveler interests
                                        </li>
                                    </ul>

                                    <h4 class="trv-inner-title-sm">Types of Tour Guide Services</h4>
                                    <div class="trv-srvice-rows-st1 m-b40">
                                        <ul>
                                            <li>
                                                <div class="trv-s-title"><span>Private Guide</span></div>
                                                <div class="trv-s-content">
                                                    <p>One-on-one personalized tours, often tailored to specific interests</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-s-title"><span>Group Tours</span></div>
                                                <div class="trv-s-content">
                                                    <p>Shared tours with multiple travelers, often more budget-friendly</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-s-title"><span>City Guides</span></div>
                                                <div class="trv-s-content">
                                                    <p>Local experts for urban exploration—museums, markets, monuments</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-s-title"><span>Cultural Guides</span></div>
                                                <div class="trv-s-content">
                                                    <p>Focus on traditions, festivals, cuisine, and heritage sites</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-s-title"><span>Tour Managers</span></div>
                                                <div class="trv-s-content">
                                                    <p>Oversee multi-day trips, handling logistics and group coordination</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-s-title"><span>Nature & Wildlife Guides</span></div>
                                                <div class="trv-s-content">
                                                    <p>Specialists in safaris, trekking, and eco-tourism areas like sanctuaries</p>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>

                                    <h4 class="trv-inner-title-sm">Key Features of Professional Tour Guides</h4>
                                    <ul class="trv-checklist-st1">
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            <span>Certified by the Government of USA: </span>Licensed guides undergo rigorous training and exams
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            <span>Multilingual: </span>Many guides speak English, Hindi, and regional languages
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            <span>Local Expertise: </span>Deep knowledge of history, culture, and hidden gems
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            <span>Flexible Engagement: </span>You can choose full-time guidance or occasional support
                                        </li>
                                        <li>
                                            <i class="bi bi-check-circle-fill"></i>
                                            <span>Safety & Support: </span>Guides help navigate unfamiliar areas and handle emergencies
                                        </li>
                                    </ul>
                                    <h4 class="trv-inner-title-sm">Frequently Ask Questions</h4>
                                    <!-- Accordian -->
                                    <div class="wt-accordion m-b40" id="accordion-two">

                                        <!--One-->
                                        <div class="panel wt-panel">
                                            <div class="acod-head" id="headingOne">
                                                <h4 class="acod-title">
                                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    01 - How can I book a trip?
                                                    <span class="indicator"><i class="bi bi-chevron-right"></i></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion-two">
                                                <div class="acod-content p-tb15">
                                                    Lorem pretium fermentum quam, sit amet cursus ante sollicitudin velen morbi cons the miss sustion consation miss orcisition amet iaculis nisan. Lorem pretium fermentum quam sit amet cursus ante sollicitudin velen fermen orbinetion.
                                                </div>
                                            </div>
                                        </div>

                                        <!--Two-->
                                        <div class="panel wt-panel">
                                            <div class="acod-head" id="headingTwo">
                                                <h4 class="acod-title">
                                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        02 - What is your cancellation policy?
                                                    <span class="indicator"><i class="bi bi-chevron-right"></i></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-two">
                                                <div class="acod-content p-tb15">
                                                    Lorem pretium fermentum quam, sit amet cursus ante sollicitudin velen morbi cons the miss sustion consation miss orcisition amet iaculis nisan. Lorem pretium fermentum quam sit amet cursus ante sollicitudin velen fermen orbinetion.
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <!--Three-->
                                        <div class="panel wt-panel">
                                            <div class="acod-head" id="headingThree">
                                                <h4 class="acod-title">
                                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        03 - Do you offer international travel packages?
                                                    <span class="indicator"><i class="bi bi-chevron-right"></i></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion-two">
                                                <div class="acod-content p-tb15">
                                                    Lorem pretium fermentum quam, sit amet cursus ante sollicitudin velen morbi cons the miss sustion consation miss orcisition amet iaculis nisan. Lorem pretium fermentum quam sit amet cursus ante sollicitudin velen fermen orbinetion.
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <!--Four-->
                                        <div class="panel wt-panel">
                                            <div class="acod-head" id="headingFour">
                                                <h4 class="acod-title">
                                                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        04 - Are there group discounts available?
                                                    <span class="indicator"><i class="bi bi-chevron-right"></i></span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordion-two">
                                                <div class="acod-content p-tb15">
                                                    Lorem pretium fermentum quam, sit amet cursus ante sollicitudin velen morbi cons the miss sustion consation miss orcisition amet iaculis nisan. Lorem pretium fermentum quam sit amet cursus ante sollicitudin velen fermen orbinetion.
                                                </div>
                                            </div>
                                        </div> 

                                    </div>

                                    <h4 class="trv-inner-title-sm">Our Scheduled Amenities</h4>
                                    <div class="trv-srvice-rows-st2-wrap">
                                        <div class="trv-srvice-rows-st2 m-b40">
                                            <ul>
                                                <li>
                                                    <div class="rv-srvice-rows-head">
                                                    For Travel 
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Hotel</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Free Wi-Fi, toiletries, heated floors, in-room slippers, cable TV, room service</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Restaurants</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Free water & side dishes, call buttons, Wi-Fi, mobile ordering</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Public Facilities</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Clean restrooms, free Wi-Fi (Seoul), tourist information centers, lockers</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Transportations</span></div>
                                                    <div class="trv-s-content">
                                                        <p>High-speed KTX trains, T-money transportation cards, mobile apps</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Shopping Area</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Tax refund counters, delivery services, foreign language staff (in major stores)</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="trv-srvice-rows-st2 m-b40">
                                            <ul>
                                                <li>
                                                    <div class="rv-srvice-rows-head">
                                                    For Food 
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Breakfast</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Korean breakfasts often include soup, rice, and side dishes; Western options</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Friendly Cafés</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Many offer English menus, desserts, Korean snacks, and unique drinks</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Delivery Apps</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Apps like Baemin, Yogiyo offer English support and deliver almost anywhere</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Veg/ Nonveg</span></div>
                                                    <div class="trv-s-content">
                                                        <p>Growing availability, especially in Seoul; some apps help locate vegan food</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="trv-s-title"><span>Free Side Dishes </span></div>
                                                    <div class="trv-s-content">
                                                        <p>Most Korean restaurants offer unlimited free side dishes with meals</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div> 
                        </div> 
                        
                        <!-- SIDE BAR START -->
                        <div class="col-xl-4 col-lg-4 col-md-12 rightSidebar  m-b30">
                        
                            <aside  class="side-bar">

                                <!-- SEARCH -->
                                <div class="widget search-bx">
                                                                                
                                    <form role="search" method="post">
                                        <div class="input-group">
                                            <input name="news-letter" type="text" class="form-control" placeholder="Search ...">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                    
                                </div>

                                <!-- RECENT POSTS -->
                                <div class="widget trv-recent-posts">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Recent Posts</h4>
                                    </div>
                                    <div class="trv-recent-posts-bx">
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>14</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Aidan Butler</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">Resources for your first trip to overseas vacation</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>20</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Ricardo Bell</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">How to get acquainted with natives in a strange land</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                        <div class="trv-rc-po-st1">
                                            <div class="post-date"><span>24</span>June</div>                                        
                                            <div class="trv-post-info">
                                                <div class="post-category">Martin Hicks</div>
                                                <div class="trv-post-title ">
                                                    <h5 class="post-title"><a href="blog-detail.html">Step by step guide to planning your ideal holiday</a></h5>
                                                </div>
                                            </div>                                
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Top Destinations -->   
                                <div class="widget widget_services">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Top Destinations</h4>
                                    </div>
                                    <ul>
                                        <li><a href="blog-grid.html">Thailand</a><span class="badge">( 05 Listing )</span></li>
                                        <li><a href="blog-grid.html">Maldives</a><span class="badge">( 07 Listing )</span></li>
                                        <li><a href="blog-grid.html">Bangkok</a><span class="badge">( 08 Listing )</span></li>
                                        <li><a href="blog-grid.html">Peris</a><span class="badge">( 09 Listing )</span></li>
                                        <li><a href="blog-grid.html">Spain</a><span class="badge">( 02 Listing )</span></li>
                                    </ul>
                                </div>  

                                <!-- TAGS -->
                                <div class="widget widget_tag_cloud">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Popular Tags</h4>
                                    </div>
                                    <div class="tagcloud">
                                        <a href="blog-grid.html">Food</a>
                                        <a href="blog-grid.html">Tour</a>
                                        <a href="blog-grid.html">Pool</a>
                                        <a href="blog-grid.html">Safari</a>
                                        <a href="blog-grid.html">Sky View</a>
                                        <a href="blog-grid.html">Hotel</a>
                                        <a href="blog-grid.html">Adventure</a>
                                        <a href="blog-grid.html">Travel</a>
                                        <a href="blog-grid.html">Luxury</a>
                                        <a href="blog-grid.html">Wildlife</a>
                                    </div>
                                </div> 

                                <!-- GALLERY -->
                                <div class="widget widget_gallery">
                                    <div class="m-b20">
                                        <h4 class="widget-title">Gallery</h4>
                                    </div>
                                    <div class="tw-sidebar-gallery">
                                        <ul>

                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic1.jpg" title="Title 1" data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic1.jpg">
                                                        <img src="images/trv-gallery/pic1.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic2.jpg" title="Title 2" data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic2.jpg">
                                                        <img src="images/trv-gallery/pic2.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb ">
                                                    <a class="elem" href="images/trv-gallery/pic3.jpg" title="Title 3"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic3.jpg">
                                                        <img src="images/trv-gallery/pic3.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic4.jpg" title="Title 4"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic4.jpg">
                                                        <img src="images/trv-gallery/pic4.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic5.jpg" title="Title 5"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic5.jpg">
                                                        <img src="images/trv-gallery/pic5.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="tw-service-gallery-thumb">
                                                    <a class="elem" href="images/trv-gallery/pic6.jpg" title="Title 6"  data-lcl-author="" data-lcl-thumb="images/trv-gallery/pic6.jpg">
                                                        <img src="images/trv-gallery/pic6.jpg" alt="">
                                                        <i class="fa fa-file-image"></i>     
                                                    </a>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div> 
                                </div> 

                                    

                            </aside>

                        </div>
                        <!-- SIDE BAR END -->                          
                                                    
                    </div>

                </div>
                
            </div>
            
        </div>   
        <!-- SECTION END --> 


    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>


<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->



</body>

</html>
