<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Testimonial Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    
</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-center">
            <div class="overlay-main innr-bnr-olay"></div>
            <div class="wt-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="wt-title">Testimonial stories</h2>
                    </div>
                    <!-- BREADCRUMB ROW -->                            
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Testimonial stories</li>
                        </ul>
                    </div>
                </div>
                <!-- BREADCRUMB ROW END -->                        
            </div>
            <div class="trv-inr-bnr-cloud">            
                <div class="marquee">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
            <div class="trv-inr-bnr-plane">
                <div class="trv-inr-bnr-plane-bx"><img src="images/airplane.png" alt="Image"></div>
                
            </div>
            <div class="trv-inr-bnr-bloon-1"><img src="images/hotballon-Left.png" alt="Image"></div>
            <div class="trv-inr-bnr-bloon-2"><img src="images/hotballon-right.png" alt="Image"></div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!--TESTIMONIAL SECTION START-->
        <div class="section-full trv-testi-stories-wrap p-t120 p-b90">
            <div class="container">
                <div class="trv-testi-stories-section">

                    <div class="row trv-testi-stories-content">
                        <div class="col-lg-6">

                            <div class="trv-testi-stories-images">
                                <!-- Slider main container -->
                                <div class="swiper-container trv-gl-full twm-gallery-top1">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        
                                        <!-- 1 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic2.jpg" alt="#">
                                            </div>
                                           <a href="https://player.vimeo.com/video/213315632?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" class="mfp-video play-now-video">
                                                <i class="icon fa fa-play"></i>
                                                <span class="ripple"></span>
                                            </a> 
                                        </div>
                                        <!-- 3 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <iframe src="https://www.youtube.com/embed/BFS9n4B_2xA?si=a7Zm78A4xjV12t3u" title="YouTube video player"  allow="" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                            </div>
                                            
                                        </div>
                                        <!-- 4 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic6.jpg" alt="#">
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <!-- Slider thumbnail container -->
                                <div class="swiper-container trv-gl-thumb twm-gallery-thumbs1">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">

                                        <!-- 1 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/youtube-pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic6.jpg" alt="#">
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="trv-testimo-stories-bx">
                                
                                <div class="info">
                                    <div class="trv-testimo-head">
                                        <div class="left-part">
                                            <h4 class="trv-testimonial-name">Antonio</h4>
                                            <span class="trv-testimonial-position">Tourist</span>
                                        </div>
                                        <div class="right-part">
                                            <img src="images/trv-icon/Quote.png" alt="Image">
                                        </div>
                                    </div>
                                    <p>
                                        Travel bug bites, there is no known antidote, and I know that I shall be happily infected until the end of my life. A journey is best measured in friends.
                                    </p>
                                    <div class="rating">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row trv-testi-stories-content">
                        <div class="col-lg-6">

                            <div class="trv-testi-stories-images">
                                <!-- Slider main container -->
                                <div class="swiper-container trv-gl-full twm-gallery-top2">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        
                                        <!-- 1 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic6.jpg" alt="#">
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <!-- Slider thumbnail container -->
                                <div class="swiper-container trv-gl-thumb twm-gallery-thumbs2">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">

                                        <!-- 1 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic6.jpg" alt="#">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="trv-testimo-stories-bx">
                                
                                <div class="info">
                                    <div class="trv-testimo-head">
                                        <div class="left-part">
                                            <h4 class="trv-testimonial-name">Antonio</h4>
                                            <span class="trv-testimonial-position">Tourist</span>
                                        </div>
                                        <div class="right-part">
                                            <img src="images/trv-icon/Quote.png" alt="IMage">
                                        </div>
                                    </div>
                                    <p>
                                        Travel bug bites, there is no known antidote, and I know that I shall be happily infected until the end of my life. A journey is best measured in friends.
                                    </p>
                                    <div class="rating">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row trv-testi-stories-content">
                        <div class="col-lg-6">

                            <div class="trv-testi-stories-images">
                                <!-- Slider main container -->
                                <div class="swiper-container trv-gl-full twm-gallery-top3">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        
                                        <!-- 1 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-1/pic6.jpg" alt="#">
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <!-- Slider thumbnail container -->
                                <div class="swiper-container trv-gl-thumb twm-gallery-thumbs3">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">

                                        <!-- 1 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-1/pic6.jpg" alt="#">
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="trv-testimo-stories-bx">
                                
                                <div class="info">
                                    <div class="trv-testimo-head">
                                        <div class="left-part">
                                            <h4 class="trv-testimonial-name">Antonio</h4>
                                            <span class="trv-testimonial-position">Tourist</span>
                                        </div>
                                        <div class="right-part">
                                            <img src="images/trv-icon/Quote.png" alt="Image">
                                        </div>
                                    </div>
                                    <p>
                                        Travel bug bites, there is no known antidote, and I know that I shall be happily infected until the end of my life. A journey is best measured in friends.
                                    </p>
                                    <div class="rating">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row trv-testi-stories-content">
                        <div class="col-lg-6">

                            <div class="trv-testi-stories-images">
                                <!-- Slider main container -->
                                <div class="swiper-container trv-gl-full twm-gallery-top4">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        
                                        <!-- 1 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 large Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-main">
                                                <img src="images/testimonial-detail/images-2/pic6.jpg" alt="#">
                                            </div>
                                        </div>
                                    
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <!-- Slider thumbnail container -->
                                <div class="swiper-container trv-gl-thumb twm-gallery-thumbs4">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">

                                        <!-- 1 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic1.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 2 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic2.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 3 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic3.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 4 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic4.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 5 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic5.jpg" alt="#">
                                            </div>
                                        </div>
                                        <!-- 6 Thumb Pic -->
                                        <div class="swiper-slide">
                                            <div class="car-d-thumb">
                                                <img src="images/testimonial-detail/images-2/pic6.jpg" alt="#">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="trv-testimo-stories-bx">
                                
                                <div class="info">
                                    <div class="trv-testimo-head">
                                        <div class="left-part">
                                            <h4 class="trv-testimonial-name">Antonio</h4>
                                            <span class="trv-testimonial-position">Tourist</span>
                                        </div>
                                        <div class="right-part">
                                            <img src="images/trv-icon/Quote.png" alt="Image">
                                        </div>
                                    </div>
                                    <p>
                                        Travel bug bites, there is no known antidote, and I know that I shall be happily infected until the end of my life. A journey is best measured in friends.
                                    </p>
                                    <div class="rating">
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--TESTIMONIAL SECTION End-->



    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>

<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->

</body>

</html>
