<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Tour Package Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    


</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">



        <!--TOur Package Banner-->
        <div class="trv-tr-pack-bnr-wrap" style="background-image: url(images/banner-tour-package.jpg);">
            <div class="container">
                <!-- SEARCH BAR START-->
                
                <div class="trv-search-st5">
                    <h3 class="trv-search-st5-title">Australia Holiday Packages </h3>
                    <div class="trv-search-st1-bg">
                        <form>
                            <div class="trv-search-st1-column-wrap">

                                <div class="trv-search-st1-column">
                                   <div class="form-group">
                                        <label>From </label>
                                        <input class="form-control" placeholder="Melbourne">
                                    </div> 
                                </div>

                                <div class="trv-search-st1-column">
                                    <div class="form-group">
                                        <label>To Destination/Category </label>
                                        <select class="form-select form-control" aria-label="Default select example">
                                            <option selected>Australia</option>
                                            <option value="1">Paris</option>
                                            <option value="2">Bali</option>
                                            <option value="3">Indonesia</option>
                                        </select>
                                    </div>
                                </div>
                               
                                <div class="trv-search-st1-column-last">
                                    <div class="trv-search-st1-search-btn">
                                        <button class="srch-btn"><i class="bi bi-search"></i></button>
                                    </div>
                                </div>

                            </div>

                            
                        </form>
                    </div>
                </div>
                
                <!-- SEARCH BAR END-->

            </div>
        </div>
        <!--TOur Package Banner End-->

        <!--Top FIlter Bar Start -->
        <div class="trv-pack-filter-bar-wrap">
            <div class="container">
                <div class="trav-pack-filter-bar">
                    <form>

                        <div class="trv-filter-bar-section">

                            <div class="trv-filter-bar-left">
                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="sort" type="button">Sort By <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="sort">
                                        <h4>Sort By</h4>
                                        <label><input type="radio" name="sort"> Popularity</label>
                                        <label><input type="radio" name="sort"> Price: Low to High</label>
                                        <label><input type="radio" name="sort"> Price: High to Low</label>
                                    </div>
                                </div>

                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="package" type="button">Package Type <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="package">
                                        <h4>Package Type</h4>
                                        <label><input type="checkbox"> Family</label>
                                        <label><input type="checkbox"> Adventure</label>
                                        <label><input type="checkbox"> Romantic</label>
                                    </div>
                                </div>
                                
                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="price" type="button">Price <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="price">
                                    <h4>Price Range</h4>
                                    <label><input type="checkbox"> Under ₹25,000</label>
                                    <label><input type="checkbox"> ₹25,000 - ₹50,000</label>
                                    <label><input type="checkbox"> ₹50,000+</label>
                                    </div>
                                </div>
                                
                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="duration" type="button">Duration <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="duration">
                                        <h4>Duration</h4>
                                        <label><input type="checkbox"> 1-3 Days</label>
                                        <label><input type="checkbox"> 4-7 Days</label>
                                        <label><input type="checkbox"> 8+ Days</label>
                                    </div>
                                </div>
                                
                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="flight" type="button">Flight <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="flight">
                                        <h4>Flight</h4>
                                        <label><input type="radio" name="flight"> Included</label>
                                        <label><input type="radio" name="flight"> Excluded</label>
                                    </div>
                                </div>
                                
                                <div class="trv-filter-bar-bx">
                                    <button class="trv-filter-btn" data-target="themes" type="button">Themes <i class="bi bi-chevron-down"></i></button>
                                    <div class="trv-filter-content" id="themes">
                                        <h4>Themes</h4>
                                        <label><input type="checkbox"> Honeymoon</label>
                                        <label><input type="checkbox"> Wildlife</label>
                                        <label><input type="checkbox"> Beach</label>
                                    </div>
                                </div>
                            </div>

                            <div class="trv-filter-bar-right">
                                <a href="javascript:;" class="trv-reset-btn">Reset All</a>
                            </div>
                        
                        </div>

                         
                    </form>
                </div>
            </div>
        </div>
        <!--Top FIlter Bar End -->

        <!-- Project 2 SECTION START -->
        <div class="section-full p-b90 trv-package-sec-wrap">
            <div class="container">
                <!-- PAGINATION START -->
                <div class="trv-filter-wrap">
                    <ul class="masonry-filter">
                        <li class="active"><a data-filter="*" href="#"><img src="images/filter-icon/001-suitcase.png" alt="Image"> All Package</a></li>
                        <li><a data-filter=".cat-1" href="#"><img src="images/filter-icon/002-badge.png" alt="Image"> Top Selling</a></li>
                        <li><a data-filter=".cat-2" href="#"><img src="images/filter-icon/003-manager.png" alt="Image"> Package with Tour Manager</a></li>
                        <li><a data-filter=".cat-3" href="#"><img src="images/filter-icon/004-tour-guide.png" alt="Image"> Guided Tours</a></li>
                        <li><a data-filter=".cat-4" href="#"><img src="images/filter-icon/006-business-trip.png" alt="Image"> All-Inclusive Package</a></li>
                    </ul>
                </div>
                <!-- PAGINATION END -->
                
                <!-- PROJECT CONTENT START -->
                <div class="masonry-wrap row clearfix d-flex justify-content-center flex-wrap">
                    <!-- COLUMNS 1 -->
                    <div class="masonry-item cat-1 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic1.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                       
                    </div>

                    <!-- COLUMNS 2 -->
                    <div class="masonry-item cat-2 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic2.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                            
                    </div>                    

                    <!-- COLUMNS 3 -->
                    <div class="masonry-item cat-3 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic3.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                          
                    </div>                    

                    <!-- COLUMNS 4 -->
                    <div class="masonry-item cat-4 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic4.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                            
                    </div>                    

                    <!-- COLUMNS 5 -->
                    <div class="masonry-item cat-4 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic5.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                           
                    </div>                    

                    <!-- COLUMNS 6 -->
                    <div class="masonry-item cat-1 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic6.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                         
                    </div>

                    <!-- COLUMNS 7 -->
                    <div class="masonry-item cat-2 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic7.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                        
                    </div>

                    <!-- COLUMNS 8 -->
                    <div class="masonry-item cat-3 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic8.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                            
                    </div>
                    
                    <!-- COLUMNS 9 -->
                    <div class="masonry-item cat-3 col-xl-4 col-lg-6 m-b30">
                        <div class="trv-popular-tour-pakagenew">
                            <div class="trv-media">
                                <a href="tour-package-detail.html"><img src="images/tour/style1/pic9.jpg" alt="Image"></a>
                                <div class="trv-tour-compare">
                                    <input type="checkbox">
                                    <span>Add Compare</span>
                                </div>
                            </div>
                            <div class="trv-content">
                                <div class="trv-tour-duration">
                                    <i class="bi bi-calendar2-week"></i>
                                    <span>10N / 11D | Group Departure</span>
                                </div>
                                <div class="trv-tour-title">
                                    <h3 class="trv-title">
                                        <a href="tour-package-detail.html">
                                            Budget Paris & Swiss Getaway
                                        </a>
                                    </h3>
                                </div>
                                <div class="trv-content-head-section">
                                    <div class="trv-tour-info">
                                        <p>3N Paris | 1N Geneva | 2N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Arezzo | 1N Rome</p>
                                    </div>
                                    <div class="trv-icon-man-holids2">
                                        <ul>

                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/car.png" alt="car">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-holids-icon">
                                                    <img src="images/holi-icon/meal.png" alt="Meal">
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                    <span class="trv-star-from2">Starting from</span>
                                    <span class="trv-star-amount2">
                                        <s>$799</s> $549
                                    </span>
                                    <span class="trv-star-from-person2">Per Person on twin sharing</span>
                                </div>

                                <ul class="trv-checklist-mini2">
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Swarovski World.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Mini Train Ride in Vaduz.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Versailles Palace.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Romantic River Seine Cruise.
                                    </li>
                                    <li>
                                        <i class="bi bi-check-circle-fill"></i>
                                        Visit Iconic Eiffel Tower. 
                                    </li>
                                </ul>

                                <div class="trv-content-bottom-section">
                                    <div class="trv-book">
                                        <a href="tour-package-detail.html" class="site-button outline">Book Now</a>
                                    </div>
                                    <div class="trv-tour-rating">
                                        <span class="trv-tour-review-count">(4.8 Review)</span>
                                        <div class="trv-review-rating">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                            
                    </div> 
                                                                                                                                
                </div>
                <!-- PROJECT CONTENT END --> 
            </div>
        </div>   
        <!-- Project 2 SECTION END -->


    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>


</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->




</body>

</html>
