<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Tour Package Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    


</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-center">
            <div class="overlay-main innr-bnr-olay"></div>
            <div class="wt-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="wt-title">Tour Package Detail</h2>
                    </div>
                    <!-- BREADCRUMB ROW -->                            
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Tour Package Detail</li>
                        </ul>
                    </div>
                </div>
                <!-- BREADCRUMB ROW END -->                        
            </div>
            <div class="trv-inr-bnr-cloud">            
                <div class="marquee">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
            <div class="trv-inr-bnr-plane">
                <div class="trv-inr-bnr-plane-bx"><img src="images/airplane.png" alt="Image"></div>
                
            </div>
            <div class="trv-inr-bnr-bloon-1"><img src="images/hotballon-Left.png" alt="Image"></div>
            <div class="trv-inr-bnr-bloon-2"><img src="images/hotballon-right.png" alt="Image"></div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- SECTION START -->
        <div class="section-full  p-t120 p-b90">
            <div class="container">
            
                <!-- SECTION START -->
                <div class="section-content">
                    <div class="row d-flex justify-content-center">

                        <div class="col-xl-8 col-lg-8 col-md-12 m-b30">
                            <div class="trv-detail-main-wrap">
                                
                                <!--Info Start-->
                                <div class="trv-detail-bx-wrap">

                                    <div class="trv-inr-para2">
                                        <div class="trv-sep-rating">
                                            <div class="trv-rating">
                                                <span>(4.8 Review)</span>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                        <h3 class="trv-inner-title-lg">The Most Beautiful Destination , Bali , Indonesia</h3>
                                        

                                        <span class="trv-packege-esti-time">2N London| 3N Paris | 1N Netherlands | 1N Germany | 3N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Tuscany | 1N Rome</span>

                                        

                                        <!--Top SLider-->
                                        <div class="trv-detail-slider">
                                            <div class="swiper trv_d-slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic1.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic2.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic3.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic4.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic5.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic6.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                            </div>
                                        </div>
                                        <!--Top SLider End-->

                                        <!-- Navigation -->
                                        <nav class="navbar-one">
                                            <a href="#overview">Overview</a>
                                            <a href="#itinerary">Day Wise Itinerary</a>
                                            <a href="#inclusions">Inclusions / Exclusions</a>
                                            <a href="#TermCondition">Term & Condition</a>
                                        </nav>

                                        <!-- Over View-->
                                        <section id="overview">

                                            <h3 class="trv-inner-title-sm">Package Overview</h3>
                                        
                                            <p>Bali, Indonesia is a volcanic island located just east of Java and west of Lombok, positioned about 8 degrees south of the equator. Its geography is defined by a rugged central mountain range dominated by active volcanoes such as Mount Agung and Mount Batur, surrounded by lush rainforests, river valleys, and terraced rice fields.</p>

                                            <ul class="trv-checklist-st1">
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Guided tours in 6 major cities London Paris Vaduz Florence Rome and the Vatican City.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Unforgettable 15-day journey through 10 European countries.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Professional and knowledgeable Tour Manager throughout the tour.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Comfortable 4-star accommodations and daily buffet breakfast.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Delectable Indian and local cuisine options including daily mineral water.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Driver tips included.
                                                </li>
                                            </ul>

                                            <h3 class="trv-inner-title-sm">Additional Easemytrip Delights</h3>

                                            <ul class="trv-checklist-st1">
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Take home souvenirs from Holland and enjoy driver tips included.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Savor a glass of Champagne in France Black Forest Cake in Germany and Chocolate Milkshake in Switzerland.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Indulge in a Pizza and Pasta meal in Pisa Gelato Ice cream in Rome and Masala tea and hotel dinners in select cities.
                                                </li>
                                                <li>
                                                    <i class="bi bi-check-circle-fill"></i>
                                                    Join us for a value-packed European adventure filled with breathtaking sights delightful culinary experiences and treasured memories.
                                                </li>
                                            </ul>

                                        </section>

                                        <!-- Day Wise Itinerary-->
                                        <section id="itinerary">

                                            <h3 class="trv-inner-title-sm">Day Wise Itinerary</h3>
                                        
                                            <div class="trv-clist-st-3-wrap">
                                                <ul class="trv-list-st-3">
                                                    
                                                    <li>
                                                        <div class="trv-list-content">
                                                            <div class="duration">
                                                                <div class="media">
                                                                    <div class="green-bg">01</div>
                                                                </div>
                                                                <span class="day">DAY</span>
                                                            </div>
                                                            <div class="info">
                                                                <h4 class="trv-title">Day 1 Arrival in London </h4>
                                                                <ul class="trv-checklist-mini">
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Guided tours in 6 major cities London Paris Vaduz Florence Rome and the Vatican City.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Unforgettable 15-day journey through 10 European countries.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Professional and knowledgeable Tour Manager throughout the tour.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Comfortable 4-star accommodations and daily buffet breakfast.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Delectable Indian and local cuisine options including daily mineral water.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Driver tips included.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="trv-list-content">
                                                            <div class="duration">
                                                                <div class="media">
                                                                    <div class="green-bg">02</div>
                                                                </div>
                                                                <span class="day">DAY</span>
                                                            </div>
                                                            <div class="info">
                                                                <h4 class="trv-title">Day 2 London Exploration</h4>
                                                                <ul class="trv-checklist-mini">
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Visit iconic landmarks: Big Ben, Houses of Parliament, Wetrv-oack-sepainster Abbey, Trafalgar Square, Piccadilly Circus, Tower Bridge, River Thames, Hyde Park.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Witness the Changing of the Guards at Buckingham Palace (subject to operation).
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Visit the legendary Lord’s Cricket Ground; ride the London Eye.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Overnight in London (Breakfast, Lunch, Dinner included).
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Guided city tour with an expert local guide.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="trv-list-content">
                                                            <div class="duration">
                                                                <div class="media">
                                                                    <div class="green-bg">03</div>
                                                                </div>
                                                                <span class="day">DAY</span>
                                                            </div>
                                                            <div class="info">
                                                                <h4 class="trv-title">Day 3 Arrival in Paris - The City of Romance, Lights, and Glamour </h4>
                                                                <b>
                                                                    Rising to 1,717 meters above sea level, it offers adventurous travelers a moderately 
                                                                    challenging hike that rewards.
                                                                </b>
                                                                <div class="trv-blog-d-column-wrap">
                                                                    <div class="row">
                                                                        <div class="col-lg-6 col-md-6 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-blog/blog-detail/bx-pic1.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-6 col-md-6 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-blog/blog-detail/bx-pic2.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="trv-checklist-mini">
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Check out of your hotel and proceed to visit the renowned Madame Tussauds wax museum.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Travel by high-speed Eurostar train(02nd Class) from London to Paris.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Arrive in Paris and check-in at your hotel.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Leisure day - take the opportunity to explore McArthurGlen, just a short distance from your hotel.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Overnight in Paris (Breakfast, Lunch, Dinner included).
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="trv-list-content">
                                                            <div class="duration">
                                                                <div class="media">
                                                                    <div class="green-bg">04</div>
                                                                </div>
                                                                <span class="day">DAY</span>
                                                            </div>
                                                            <div class="info">
                                                                <h4 class="trv-title">Day 4 Paris City Tour & Versailles Palace Visit</h4>
                                                                <ul class="trv-checklist-mini">
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Guided city tour of Paris with an expert local guide.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Discover iconic attractions: Place Vendôme, Place de l’Opéra Garnier, Musée d’Orsay, Place de la Concorde, Champs Elysées, Arc de Triomphe, Alexander Bridge, Les Invalides, and more.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Ascend to the Eiffel Tower's 3rd (top) level for breathtaking views of Paris (subject to operation).
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Overnight in Paris (Breakfast, Lunch, Dinner included).
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Visit the magnificent Palace of Versailles, a world-renowned UNESCO site.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        (Please note that access to the Eiffel Tower's 3rd level is contingent on its operational status. If it happens to be closed during our visit, we will explore the 2nd level instead, which offers fantastic views and insights into the Eiffel Tower's history.)
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <div class="trv-list-content">
                                                            <div class="duration">
                                                                <div class="media">
                                                                    <div class="green-bg">05</div>
                                                                </div>
                                                                <span class="day">DAY</span>
                                                            </div>
                                                            <div class="info">
                                                                <h4 class="trv-title">Day 5 Disneyland® Paris Adventure & Romantic Seine River Cruise  </h4>
                                                                
                                                                <div class="trv-blog-d-column-wrap">
                                                                    <div class="row">
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic1.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic2.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic3.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic4.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic5.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-4 col-md-4 m-b20">
                                                                            <div class="trv-blog-d-column-bx">
                                                                                <img src="images/trv-gallery/pic6.jpg" alt="#">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <ul class="trv-checklist-mini">
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Choose between Disney® Park or Walt Disney Studios® Park - experience thrilling rides, shows, and attractions.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Romantic Seine River cruise - glide across Notre Dame, the Eiffel Tower, and the Louvre.
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        Overnight in Paris (Breakfast, Lunch, Dinner included).
                                                                    </li>
                                                                    <li>
                                                                        <i class="bi bi-check-circle-fill"></i>
                                                                        (Note: The Tour Manager reserves the right to alter the itinerary if necessary, but all attractions will be covered.)
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>

                                        </section>

                                        <!-- Inclusion/Exclusions-->
                                        <section id="inclusions">
                                            <div class="trv-checklist-st2-mini-wrap">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-12 col-md-12 trv-checklist-st2-mini-l">
                                                        <h3 class="trv-inner-title-sm">Inclusions</h3>
                                                        <ul class="trv-checklist-st2-mini">
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                02 nights accommodation in Sheraton Skyline / Mercure LHR / Holiday Inn or similar Hotel in London
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                03 nights accommodation in B&B / Millennium CDG / Hilton CDG or similar hotel in Paris
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                01 night accommodation in Novotel / NH / Fletcher or similar hotel in Netherland
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                01 night accommodation in Mercure / Rilano / NH or similar hotel Germany
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                03 nights accommodation in Radisson / Ramada / Movenpick or similar hotel in Central Switzerland
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                01 night accommodation in Alpenkoning / Alphotel or similar hotel Innsbruck / Seefeld
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-check-circle-fill"></i>
                                                                01 night accommodation in Four Points by Sheraton / Unaway / Capital or similar hotel in Padova / Rovigo
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-12 col-md-12 trv-checklist-st2-mini-r">
                                                        <h3 class="trv-inner-title-sm">Exclusions</h3>
                                                        <ul class="trv-checklist-st2-mini trv-list-disable">
                                                            <li>
                                                                <i class="bi bi-x-circle-fill"></i>
                                                                The cost of the Airfare, Passport, POE charges, Visa charges, Overseas Travel Insurance, etc.
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-x-circle-fill"></i>
                                                                Any expenses of personal nature such as Porterage, Laundry, and Alcohol, Food or Drink not in the regular menus provided by us, mini bar and telephone calls
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-x-circle-fill"></i>
                                                                Any extra meals not included in the itinerary. Meals are pre - set and a choice of menu is not available
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-x-circle-fill"></i>
                                                                Cost of excursions, city sightseeing, entrance fees and local guides availed of by the passengers, other than that mentioned in ‘What your tour price includes’
                                                            </li>
                                                            <li>
                                                                <i class="bi bi-x-circle-fill"></i>
                                                               GST, TCS and other taxes as applicable.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                        
                                            </div>

                                        </section>

                                        <section id="TermCondition">
                                            <h4 class="trv-inner-title-sm">Term & Condition</h4>
                                            <div class="trv-de-list-st1">
                                                <ul class="trv-list-st-1">
                                                    <li>
                                                        <h4 class="title">Travel Validity</h4>
                                                        <p class="text">
                                                            The deal is valid for travel till 31st October 2025.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Guaranteed Dates</h4>
                                                        <p class="text">
                                                           Your selected travel dates are guaranteed. In the unlikely event of seats sold out, we guarantee +/- 1/2 days from your preferred dates.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">High Season</h4>
                                                        <p class="text">Prices can fluctuate during peak season dates.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Visa Easy</h4>
                                                        <p class="text">Visa assistance will be provided by our visa specialists.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Remarks</h4>
                                                        <p class="text">The exchange rate of Euro is subject to fluctuation and hence final cost will be calculated at the rate prevailing on the date of final payment.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Easy Cancellation</h4>
                                                        <p class="text">*46 and More Days prior to the Departure Date: Booking Amount is Non-Refundable . *45 to 31 Days prior to the Departure Date: 60% of the full Tour cost . *30 to 21 Days prior to the Departure Date: 80% of the full Tour cost *20 Days prior to the Departure Date: 100% of the full Tour cost
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Booking Policy</h4>
                                                        <p class="text">At the time of booking: 30% of the total package cost per person or cancellation charges whichever is higher (non-refundable and non-transferable)
                                                        </p>
                                                        <p class="text">Within 60 Days from Date of Departure: 50% of Full Tour Cost or cancellation charges whichever is higher (non-refundable and non-transferable) 
                                                        </p>
                                                        <p class="text">Within 45 Days from Departure Date: 75% of Full Tour Cost or cancellation charges whichever is higher (non-refundable and non-transferable) 
                                                        </p>
                                                        <p class="text">Please Note: For Issuance of the Flight Tickets, we require Full Payment of Airfare
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Remarks</h4>
                                                        <p class="text">Prices can fluctuate during peak season dates.</p>
                                                        <p class="text">Confirmation is subject to availability at the time of booking </p>
                                                    </li>
                                                    <li>
                                                        <h4 class="title">Highlights</h4>
                                                        <p class="text">Disneyland® Paris</p>
                                                        <p class="text">Keukenhof Gardens</p>
                                                        <p class="text">Tour Manager</p>
                                                    </li>
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </section>

                                    </div>

                                </div>
                            </div> 
                        </div> 

                        <!-- SIDE BAR START -->
                        <div class="col-xl-4 col-lg-4 col-md-12 rightSidebar  m-b30">
                        
                            <aside  class="side-bar">
                                 
                                <div class="trv-tour-single-r-detail">
                                    <span class="trv-star-from">Starting from</span>
                                    <span class="trv-star-amount">
                                        <s>$99</s> $79
                                    </span>
                                    <span class="trv-star-from-person">/ Person</span>
                                    <div class="trv-emi_text">
                                        <i class="bi bi-wallet"></i>No Cost EMI Starts from
                                        <span class="trvng-binding"> $<span class="trvng-binding">49</span></span> 
                                        <a class="chsemi" href="javascript:;">See option</a>
                                        
                                    </div>
                                    <button type="button" class="site-button butn-bg-shape" data-bs-toggle="modal" data-bs-target="#exampleModal" >Enquire Now</button>
                                </div>

                                <div class="trv-tour-single-r-info">
                                    <div class="trv-main-rg-hol">
                                        <div class="trv-man-sec-hol">
                                            <ul>
                                                <li>
                                                    <span class="trv-tmi-hlo"><i class="bi bi-clock"></i> Duration : </span>
                                                    <span class="ng-binding"> 14 Nights &amp; 15 Days </span>
                                                </li>
                                                <li>
                                                    <span  class="trv-tmi-hlo"><i class="bi bi-geo-alt"></i> Places to Visit :</span>
                                                    <span class="trv-tmi-hlo-info">1N Germany | 3N Paris | 1N Rome | 1N Netherlands | 2N London | 3N Central Switzerland | 1N Innsbruck | 1N Padova | 1N Tuscany</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="trv-oack-sepa"><span class="lay"> Package Includes</span></div>
                                        
                                        <div class="trv-icon-man-holids">
                                            <ul>

                                                <li>
                                                    <div class="trv-holids-icon">
                                                        <img src="images/holi-icon/hotels.png" alt="Hotal">
                                                    </div>
                                                    <div class="trv-holids-name">Hotel</div>
                                                </li>
                                                <li>
                                                    <div class="trv-holids-icon">
                                                        <img src="images/holi-icon/Sightseeing.png" alt="Sightseeing">
                                                    </div>
                                                    <div class="trv-holids-name">Sightseeing</div>
                                                </li>
                                                <li>
                                                    <div class="trv-holids-icon">
                                                        <img src="images/holi-icon/car.png" alt="car">
                                                    </div>
                                                    <div class="trv-holids-name">Transfer</div>
                                                </li>
                                                <li>
                                                    <div class="trv-holids-icon">
                                                        <img src="images/holi-icon/meal.png" alt="Meal">
                                                    </div>
                                                    <div class="trv-holids-name">Meal</div>
                                                </li>

                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
     
                            </aside>

                        </div>
                        <!-- SIDE BAR END -->
                    
                    </div>

                </div>
                
            </div>
            
        </div>   
        <!-- SECTION END --> 





    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>


    <!-- Enquiry Popup -->
    <div class="modal fade modal-lg trv-enq-popup-wrap" id="exampleModal" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h1 class="modal-title trv-enq-popup-title1" id="exampleModalLabel">Want to Go For A Memorable Holiday?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="trv-enq-popup">
                            
                            <div class="form-group">
                                <label>Package Name</label>
                                <input class="form-control" placeholder="Grand Wonders Of Europe">
                            </div>
                            
                            <h1 class="trv-enq-popup-title2">Personal Detail</h1>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div> 
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile No.</label>
                                        <input type="text" class="form-control" placeholder="Mobile No.">
                                    </div> 
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Email Id</label>
                                        <input type="email" class="form-control" placeholder="Your Email Address">
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="quantity btn-quantity2">
                                            <label>Adult</label>
                                            <input id="demo_vertical2" type="text" value="1" name="demo_vertical2">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="quantity btn-quantity2">
                                            <label>Child</label>
                                            <input id="demo_vertical3" type="text" value="1" name="demo_vertical2">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <div class="quantity btn-quantity2">
                                            <label>Infant</label>
                                            <input id="demo_vertical4" type="text" value="1" name="demo_vertical2">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="button" class="site-button butn-bg-shape">Enquire Now</button>
                                </div>
                                
                            </div>
                        </div>
                    </form>
                </div>

                

            </div>
        </div>
    </div>

</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->


</body>

</html>
