<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">    
    <meta name="description" content="">
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- PAGE TITLE HERE -->
    <title>Travlla Template | Tour Detail</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"  href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-select.min.css"><!-- BOOTSTRAP SELECT BOX CSS -->
    <link rel="stylesheet"  href="css/font-awesome.min.css"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet"  href="css/feather.css"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet"  href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet"  href="css/swiper-bundle.min.css"><!-- Link Swiper's CSS -->  
    <link rel="stylesheet"  href="css/style.css"><!-- MAIN STYLE SHEET -->
    <link rel="stylesheet"  href="css/bootstrap-datetimepicker.css"><!-- DATEPICKER STYLE SHEET -->   
    <link rel="stylesheet"  href="css/bootstrap-icons.css"><!-- BOOTSTRAP ICON STYLE SHEET -->
    <link rel="stylesheet"  href="css/lc_lightbox.css"><!-- Lc light box popup -->
    <link rel="stylesheet"  href="css/bootstrap-slider.min.css"><!-- Price Range Slider -->     
    
    
</head>

<body>
    
<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <figure class="loader">
            <div class="dot white"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </figure>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

<!-- Curser Pointer -->
<div class="cursor"></div>
<div class="cursor2"></div>

<!-- HEADER START -->
<header class="sticky-header site-header header-style-2 mobile-sider-drawer-menu">
    <div class="main-bar-wraper  navbar-expand-lg">
        <div class="main-bar">  
                                    
            <!-- NAV Toggle Button -->
            <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                <span class="sr-only">Menu</span>
                <span class="icon-bar icon-bar-first"></span>
                <span class="icon-bar icon-bar-two"></span>
                <span class="icon-bar icon-bar-three"></span>
            </button> 

            <div class="logo-header">
                <div class="logo-header-inner logo-header-one">
                    <a href="index.html">
                    <img src="images/logo-light.png" alt="">
                    </a>
                </div>
            </div> 

            <!-- MAIN Vav -->
            <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
        
                <ul class=" nav navbar-nav">
                    <li class="has-child"><a href="javascript:;">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                        </ul>
                    </li>
                    <li><a href="about-1.html">About</a></li>
                    <li class="has-child">
                        <a href="javascript:;">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="services.html">Services</a></li>
                            <li><a href="service-detail.html">Services Detail</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="javascript:;">Testimonial</a>
                                <ul class="sub-menu">
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-detail.html">Testimonial Stories</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">Tour Guide</a>
                                <ul class="sub-menu">
                                    <li><a href="our-team.html">Tour Guide</a></li>
                                    <li><a href="our-team-detail.html">Tour Guide Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-404.html">Error-404</a></li>
                            <li><a href="compare.html">Compare</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="under-maintenance.html">Under Maintenance</a></li>
                        </ul>                                
                    </li>
                    <li class="has-child"><a href="javascript:;">Destinations</a>
                        <ul class="sub-menu">
                            <li><a href="destination-1-grid.html">Destinations 1 Grid</a></li>
                            <li><a href="destination-1-left.html">Destinations 1 Grid Left</a></li>
                            <li><a href="destination-2-grid.html">Destinations 2 Grid</a></li>
                            <li><a href="destination-2-left.html">Destinations 2 Grid Left</a></li>
                            <li><a href="destination-3-grid.html">Destinations 3 Grid</a></li>
                            <li><a href="destination-3-left.html">Destinations 3 Grid Left</a></li>
                            <li><a href="destination-detail.html">Destinations Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Tours</a>
                        <ul class="sub-menu">
                            <li><a href="tour-package.html">Tour Package</a></li>
                            <li><a href="tour-package-detail.html">Tour Package Detail</a></li>
                            <li><a href="tour-list-style.html">Tours List Style</a></li>
                            <li><a href="tour-1-grid.html">Tours 1 Grid</a></li>
                            <li><a href="tour-1-grid-right.html">Tours 1 Grid Right</a></li>
                            <li><a href="tour-2-grid.html">Tours 2 Grid</a></li>
                            <li><a href="tour-2-grid-right.html">Tours 2 Grid Right</a></li>
                            <li><a href="tour-3-grid.html">Tours 3 Grid</a></li>
                            <li><a href="tour-3-grid-right.html">Tours 3 Grid Right</a></li>
                            <li><a href="tour-detail.html">Tours Detail</a></li>
                        </ul>                                                                 
                    </li>
            
                    <li class="has-child"><a href="javascript:;">Blogs</a>
                        <ul class="sub-menu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-left.html">Blog Grid Left</a></li>
                            <li><a href="blog-list-left.html">Blog List</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </div>

            <!-- Header Right Section-->
            <div class="extra-nav header-1-nav">
                    <div class="extra-cell one">
                    <div class="trv-hdr-1-social">
                        <ul>
                            <li><a href="https://www.facebook.com"><i class="feather feather-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com"><i class="feather feather-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com"><i class="feather feather-linkedin"></i></a></li>
                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>                         
                </div>
                <div class="extra-cell one">
                    <div class="header-search">
                        <a href="#search" class="header-search-icon"><i class="bi bi-search"></i></a>
                    </div>                                
                </div>
                <div class="extra-cell two trv-r-section-block">
                    <a href="javascript:;" class="navSidebar-button">
                        <span class="trv-nev-line1"></span>
                        <span class="trv-nev-line2"></span>
                        <span class="trv-nev-line1"></span>
                        <b class="trv-new-info-btn">Info</b>
                    </a>
                </div>
            </div>
            
            <!-- SITE Search -->
            <div id="search"> 
                <span class="close-btn">X</span>
                <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                    <div class="input-group">
                        <input class="form-control" value="" name="q" type="search" placeholder="Search...">
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="bi bi-search"></i>
                            </button>
                        </span>
                    </div> 
                </form>
            </div> 
        
        </div>
    </div>
    <!-- Sidebar popup Item -->
    <div class="xs-sidebar-group info-group">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="bi bi-x-square-fill"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="content-box">

                                <div class="trv-side-pnl-info">
                                    <div class="trv-side-pnl-logo">
                                        <img src="images/logo-dark.png" alt="Image">
                                    </div>
                                    <div class="trv-side-pnl-content">

                                        <div class="trv-side-pnl-content-mid">
                                            <h3 class="trv-sm-title">It’s Time to Traveling</h3>
                                            <h3 class="trv-lg-title">Plan Your Next Holiday</h3>
                                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>   
                                        </div>
                                        
                                        <h3 class="trv-sm-title">Don't miss out this offers!</h3>
                                        <ul class="trv-side-pnl-plan">
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$199</h2>
                                                <span>Basic Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$299</h2>
                                                <span>Pro Plan</span>
                                            </li>
                                            <li>
                                                <h2 class="trv-side-pnl-plan-count">$399</h2>
                                                <span>Full Plan</span>
                                            </li>
                                        </ul>

                                        <ul class="social-icons">
                                            <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                            <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                            <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                            <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                                        </ul>


                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Sidebar popup Item -->
</header>
<!-- HEADER END -->

<div class="page-wraper">

    <!-- CONTENT START -->
    <div class="page-content">

        <!-- INNER PAGE BANNER -->
        <div class="wt-bnr-inr overlay-wraper bg-center">
            <div class="overlay-main innr-bnr-olay"></div>
            <div class="wt-bnr-inr-entry">
                <div class="banner-title-outer">
                    <div class="banner-title-name">
                        <h2 class="wt-title">Tour Detail</h2>
                    </div>
                    <!-- BREADCRUMB ROW -->                            
                    <div>
                        <ul class="wt-breadcrumb breadcrumb-style-2">
                            <li><a href="index.html">Home</a></li>
                            <li>Tour Detail</li>
                        </ul>
                    </div>
                </div>
                <!-- BREADCRUMB ROW END -->                        
            </div>
            <div class="trv-inr-bnr-cloud">            
                <div class="marquee">
                    <img src="images/inr-banner-cloud.png" alt="Image">
                </div>
            </div>
            <div class="trv-inr-bnr-plane">
                <div class="trv-inr-bnr-plane-bx"><img src="images/airplane.png" alt="Image"></div>
                
            </div>
            <div class="trv-inr-bnr-bloon-1"><img src="images/hotballon-Left.png" alt="Image"></div>
            <div class="trv-inr-bnr-bloon-2"><img src="images/hotballon-right.png" alt="Image"></div>
        </div>
        <!-- INNER PAGE BANNER END -->

        <!-- SECTION START -->
        <div class="section-full  p-t120 p-b90">
            <div class="container">
            
                <!-- BLOG SECTION START -->
                <div class="section-content">
                    <div class="row d-flex justify-content-center">

                        <!-- SIDE BAR START -->
                        <div class="col-xl-4 col-lg-4 col-md-12 rightSidebar  m-b30">
                        
                            <aside  class="side-bar-filter">

                                <!--Left Search Filter -->
                                <div class="styleswitcher">
                                    
                                    <div class="styleswitcher-inner ">
                                        <div class="twm-side-filter-form">
                                            <form>

                                                <div class="twm-sidebar-ele-filter">

                                                    <div class="trv-fliter-bx">

                                                        <div class="trv-fltr-select">
                                                            <div class="form-group">
                                                                <label>Location</label>
                                                                <select class="form-control">
                                                                    <option selected>New Zealand</option>
                                                                    <option value="1">Paris</option>
                                                                    <option value="2">Bali</option>
                                                                    <option value="3">Indonesia</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="trv-fltr-select">
                                                            <div class="form-group">
                                                                <label>Activity Type</label>
                                                                <select class="form-control">
                                                                    <option selected>Adventure</option>
                                                                    <option value="1">Wild Life</option>
                                                                    <option value="2">Desert</option>
                                                                    <option value="3">Culture</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="trv-fltr-select">
                                                            <div class="form-group twm-input-with-icon">
                                                                <label>Date</label>
                                                                <div class="input-group date datepicker">
                                                                    <input class="form-control" placeholder="Date">
                                                                    <span class="input-group-append input-group-addon">
                                                                        <span class="input-group-text">
                                                                            <i class="fa fa-solid fa-calendar-days"></i>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="form-group twm-input-with-icon">
                                                                <label>Time</label>
                                                                <div class="input-group time timepicker">
                                                                    <input class="form-control" placeholder="Time">
                                                                    <span class="input-group-append input-group-addon">
                                                                        <span class="input-group-text">
                                                                            <i class="fa fa-solid fa-clock"></i>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="trv-fltr-select">
                                                            <div class="form-group form-group-2column-wrap twm-input-with-icon">
                                                                <label>Traveler</label>
                                                                <div class="quantity btn-quantity2">
                                                                    <input id="demo_vertical2" type="text" value="1" name="demo_vertical2">
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="trv-fltr-select">
                                                            <div class="trv-search-st1-search-btn">
                                                                <button class="srch-btn"><i class="bi bi-search"></i></button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                
                                                    <div class="trv-fliter-bx">
                                                        <h4 class="section-head-small mb-4">Cities</h4>
                                                        <div class="search-bx-filter">
                                                            <div class="input-group">
                                                                <input name="news-letter" type="text" class="form-control" placeholder="Search ...">
                                                                <span class="input-group-btn">
                                                                    <button type="button" class="btn"><i class="fa fa-search"></i></button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="c01">
                                                                    <label class="form-check-label" for="c01">New York</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="c02">
                                                                    <label class="form-check-label" for="c02">Los Angeles</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="c03">
                                                                    <label class="form-check-label" for="c03">Chicago</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="c04">
                                                                    <label class="form-check-label" for="c04">Houston</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="c05">
                                                                    <label class="form-check-label" for="c05">Phoenix</label>
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <button type="button" class="trv-link-text">Show More...</button>
                                                    </div>

                                                    <div class="trv-fliter-bx">
                                                        <h4 class="section-head-small mb-4">Duration (in Nights)</h4>
                                                        <div class="trv-night-count-slider">
                                                            <b>1 Night</b> 
                                                            <input id="ex2" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="3">
                                                            <span id="ex6CurrentSliderValLabel"><span id="ex6SliderVal" class="trv-night-count">3</span> <b>Night</b></span>
                                                        </div>
                                                    </div>

                                                    <div class="trv-fliter-bx">
                                                        <h4 class="section-head-small mb-4">Type of Theme</h4>
                                                        <ul>
                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="cS01">
                                                                    <label class="form-check-label" for="cS01">Wild life</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="cS02">
                                                                    <label class="form-check-label" for="cS02">Adventure</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="cS03">
                                                                    <label class="form-check-label" for="cS03">Desert</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="cS04">
                                                                    <label class="form-check-label" for="cS04">Culture</label>
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <button type="button" class="trv-link-text">Show More...</button>
                                                    </div>

                                                    <div class="trv-fliter-bx">
                                                        <h4 class="section-head-small mb-4">Hotel Rating</h4>
                                                        <ul>
                                                            <li>
                                                                <div class="form-check trv-rat-with-review">
                                                                    <input type="checkbox" class="form-check-input" id="cr01">
                                                                    <label class="form-check-label" for="cr01">3</label>
                                                                    <div class="rating">
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                    </div>
                                                                    <div class="trv-review-count"><b>(150 )</b>Review</div>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class="form-check trv-rat-with-review">
                                                                    <input type="checkbox" class="form-check-input" id="cr02">
                                                                    <label class="form-check-label" for="cr02">4</label>
                                                                    <div class="rating">
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                    </div>
                                                                    <div class="trv-review-count"><b>(2850 )</b>Review</div>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class="form-check trv-rat-with-review">
                                                                    <input type="checkbox" class="form-check-input" id="cr03">
                                                                    <label class="form-check-label" for="cr03">5</label>
                                                                    <div class="rating">
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                        <i class="bi bi-star-fill"></i>
                                                                    </div>
                                                                    <div class="trv-review-count"><b>(5350 )</b>Review</div>
                                                                </div>
                                                            </li>

    
                                                        </ul>
                                                    </div>

                                                    <div class="trv-fliter-bx">
                                                        <h4 class="section-head-small mb-4">Amenities</h4>
                                                        <ul>
                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="T01">
                                                                    <label class="form-check-label" for="T01">Reservations</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="T02">
                                                                    <label class="form-check-label" for="T02">Free Coupons</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="T03">
                                                                    <label class="form-check-label" for="T03">Wireless Internet</label>
                                                                </div>
                                                            </li>

                                                            <li>
                                                                <div class=" form-check">
                                                                    <input type="checkbox" class="form-check-input" id="T04">
                                                                    <label class="form-check-label" for="T04">Smoking Not Allowed</label>
                                                                </div>
                                                            </li>

                                                        </ul>
                                                        <button type="button" class="trv-link-text">Show More...</button>
                                                    </div>

                                                </div>

                                                <div class="twm-side-filter-aply-btn text-center">
                                                    <a class="site-button butn-bg-shape">Apply</a>
                                                </div>

                                            </form>
                                            <div class="trv-advertisment-bx">
                                                <img src="images/Advertisment.png" alt="Image">
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <!--Left Search Filter -->


                            </aside>

                        </div>
                        <!-- SIDE BAR END --> 
                    
                        <div class="col-xl-8 col-lg-8 col-md-12 m-b30">
                            <div class="trv-detail-main-wrap">
                                
                                <!--Info Start-->
                                <div class="trv-detail-bx-wrap">

                                    <div class="trv-right-tp-part">
                                        <ul class="tp-list">
                                            <li><span>Location</span>Bali indonesia</li>
                                            <li><span>Activity type</span>Adventure</li>
                                            <li><span>Date</span>5 Sep 2025</li>
                                            <li><span>Traveler</span>05</li>
                                            <li>
                                                <div class="price">
                                                    <span class="number">$89 </span>
                                                    Per day
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="site-button butn-bg-shape" href="tour-1-grid.html">Book Now</a>
                                    </div>

                                    <div class="trv-inr-para">
                                        <div class="trv-sep-rating">
                                            <div class="trv-rating">
                                                <span>(4.8 Review)</span>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                        <h3 class="trv-inner-title-lg">The Most Beautiful Destination , Bali , Indonesia</h3>
                                        <p>The island is unique in Indonesia as the only Hindu-majority province, with around 86% of its 4–5 million inhabitants practising a vibrant, animism-influenced form of Balinese Hinduism . Daily life is deeply spiritual, marked by offerings (canang sari), temple ceremonies, world-class traditional dance and gamelan performances, and annual events like the serene Nyepi Day of Silence and majestic Bali Arts Festival</p>
                                        <!--Top SLider-->
                                        <div class="trv-detail-slider">
                                            <div class="swiper trv_d-slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic1.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic2.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic3.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic4.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic5.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="trv_d-slider-media">
                                                            <img src="images/detail-slider/slide2/pic6.jpg" alt="Image">   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-pagination"></div>
                                            </div>
                                        </div>
                                        <!--Top SLider End-->
                                        <h3 class="trv-inner-title-sm">Geography & Climate</h3>
                                    
                                        <p>Bali, Indonesia is a volcanic island located just east of Java and west of Lombok, positioned about 8 degrees south of the equator. Its geography is defined by a rugged central mountain range dominated by active volcanoes such as Mount Agung and Mount Batur, surrounded by lush rainforests, river valleys, and terraced rice fields.</p>
                                    </div>

                                    <h4 class="trv-inner-title-sm">Highlights & Attractions</h4>

                                    <div class="trv-de-list-st1">
                                        <ul class="trv-list-st-1">
                                            <li>
                                                <h4 class="title">Adventure & Nature:</h4>
                                                <p class="text">
                                                    Climb Mount Batur at sunrise, trek lush jungles, or dive iconic sites like the USAT Liberty shipwreck. 
                                                    Remote regions like West Bali National Park are great for wildlife and eco-adventures
                                                </p>
                                            </li>
                                            <li>
                                                <h4 class="title">Beaches &amp; Water Sports:</h4>
                                                <p class="text">
                                                    North Bali’s black-sand Lovina, white-sand Seminyak, surf-friendly Kuta &amp; Canggu, and serene 
                                                    Jimbaran Bay—ideal for swimming, surfing, or seafood dinners.
                                                </p>
                                            </li>
                                            <li>
                                                <h4 class="title">Iconic Temples:</h4>
                                                <p class="text">
                                                    Bali is known as the “Island of 10,000 temples.” Must-visits include Pura Besakih (Mother Temple), 
                                                    Tanah Lot, Uluwatu, Tirta Empul (with healing springs), and Ulun Danu Beratan (a water temple on Lake Bratan)
                                                </p>
                                            </li>
                                        </ul>
                                    </div>

                                    <blockquote>
                                        <div class="trv-bq-content">
                                            <div class="quote-left">
                                            <i class="bi bi-quote"></i>
                                        </div>
                                        Why do you go away? So that you can come back. So that you can see the  place  you came from with new eyes and extra colors. And the people there see you differently, too. Coming back to where you started is not the  same as never leaving.
                                        </div>

                                        <div class="trv-bq-atr-name">
                                            Terry Pratchet
                                        </div>
                                    </blockquote>

                                    <h4 class="trv-inner-title-sm">Includes & Not Includes</h4>
                                    <div class="trv-checklist-st2-wrap">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <ul class="trv-checklist-st2">
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Professional Guides
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Eco-friendly Practices
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Optional Activities
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Flights to and from the destination
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Luxury hotel or resort stays
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Breakfast
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-check-circle-fill"></i>
                                                        Travel Tax
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <ul class="trv-checklist-st2 trv-list-disable">
                                                    <li>
                                                        <i class="bi bi-x-circle-fill"></i>
                                                        Family Expenses
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-x-circle-fill"></i>
                                                        Tickets
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-x-circle-fill"></i>
                                                        Seasonal Food
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-x-circle-fill"></i>
                                                        Drinks
                                                    </li>
                                                    <li>
                                                        <i class="bi bi-x-circle-fill"></i>
                                                        Weapon
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>

                                    <h4 class="trv-inner-title-sm">Scheduled Travel Plan</h4>
                                    <div class="trv-clist-st-3-wrap">
                                        <ul class="trv-list-st-3">
                                            <li>
                                                <div class="trv-list-content">
                                                    <div class="duration">
                                                        <div class="media">
                                                            <div class="green-bg">01</div>
                                                        </div>
                                                        <span class="day">DAY</span>
                                                    </div>
                                                    <div class="info">
                                                        <h4 class="trv-title">Mount Batur</h4>
                                                        <p>
                                                            Mount Batur is an active volcano located in the heart of Bali, Indonesia, known for
                                                            its stunning sunrise treks and breathtaking panoramic views. Rising to 1,717 meters
                                                            above sea level, it offers adventurous travelers a moderately challenging hike that
                                                            rewards.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-list-content">
                                                    <div class="duration">
                                                        <div class="media">
                                                            <div class="green-bg">02</div>
                                                        </div>
                                                        <span class="day">DAY</span>
                                                    </div>
                                                    <div class="info">
                                                        <h4 class="trv-title">Uluwatu Temple </h4>
                                                        <p>
                                                            Bali, Indonesia, known for its stunning sunrise treks and breathtaking panoramic
                                                            views. Rising to 1,717 meters above sea level, it offers adventurous travelers a 
                                                            moderately challenging hike that rewards.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="trv-list-content">
                                                    <div class="duration">
                                                        <div class="media">
                                                            <div class="green-bg">03</div>
                                                        </div>
                                                        <span class="day">DAY</span>
                                                    </div>
                                                    <div class="info">
                                                        <h4 class="trv-title">Kelingking Beach</h4>
                                                        <p>
                                                            Rising to 1,717 meters above sea level, it offers adventurous travelers a moderately 
                                                            challenging hike that rewards.
                                                        </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <h4 class="trv-inner-title-sm">Video</h4>
                                    <div class="trv-inr-vid-bx">
                                    <img src="images/inner-vid.jpg" alt="Image">
                                        <a href="https://player.vimeo.com/video/213315632?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" class="mfp-video play-now-video">
                                            <i class="icon fa fa-play"></i>
                                            <span class="ripple"></span>
                                        </a>                                              
                                    </div>

                                    <h4 class="trv-inner-title-sm">Gallery</h4>
                                
                                    <div class="swiper trv-inr-gallery trv-inr-gallery-carousal swiper-nav-center-bottom">
                                        <div class="swiper-wrapper">
                                            <!-- COLUMN 1 -->
                                            <div class="swiper-slide">
                                                <div class="trv-gallery-rev-st2">
                                                    <div class="trv-gallery-rev-st2-media">
                                                        <a class="elem" href="images/gallery-2/pic1.jpg" title="Title 1"  data-lcl-author="" data-lcl-thumb="images/gallery-2/pic1.jpg">
                                                            <img src="images/gallery-2/pic1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- COLUMN 2 -->
                                            <div class="swiper-slide">
                                                <div class="trv-gallery-rev-st2">
                                                    <div class="trv-gallery-rev-st2-media">
                                                        <a class="elem" href="images/gallery-2/pic2.jpg" title="Title 2"  data-lcl-author="" data-lcl-thumb="images/gallery-2/pic2.jpg">
                                                            <img src="images/gallery-2/pic2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- COLUMN 3 -->
                                            <div class="swiper-slide">
                                                <div class="trv-gallery-rev-st2">
                                                    <div class="trv-gallery-rev-st2-media">
                                                        <a class="elem" href="images/gallery-2/pic3.jpg" title="Title 3"  data-lcl-author="" data-lcl-thumb="images/gallery-2/pic3.jpg">
                                                            <img src="images/gallery-2/pic3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- COLUMN 4 -->
                                            <div class="swiper-slide">
                                                <div class="trv-gallery-rev-st2">
                                                    <div class="trv-gallery-rev-st2-media">
                                                        <a class="elem" href="images/gallery-2/pic4.jpg" title="Title 4"  data-lcl-author="" data-lcl-thumb="images/gallery-2/pic4.jpg">
                                                            <img src="images/gallery-2/pic4.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- COLUMN 5 -->
                                            <div class="swiper-slide">
                                                <div class="trv-gallery-rev-st2">
                                                    <div class="trv-gallery-rev-st2-media">
                                                        <a class="elem" href="images/gallery-2/pic5.jpg" title="Title 5"  data-lcl-author="" data-lcl-thumb="images/gallery-2/pic5.jpg">
                                                            <img src="images/gallery-2/pic5.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>

                                    <h4 class="trv-inner-title-sm">Location</h4>
                                    <div class="trv-google-map">
                                        <iframe height="460" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.280595708146!2d-87.65290332476377!3d41.90832636352239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd324fc400797%3A0x76a989827d7eb84e!2s853%20W%20Blackhawk%20St%2C%20Chicago%2C%20IL%2060642%2C%20USA!5e0!3m2!1sen!2sin!4v1754902905589!5m2!1sen!2sin"></iframe>
                                    </div>

                                </div>
                            </div> 
                        </div> 
                                                    
                    </div>

                </div>
                
            </div>
            
        </div>   
        <!-- SECTION END --> 


    </div>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <footer class="site-footer footer-dark" >
        <div class="trv-subscribe-nl trv-full-bx">
            <div class="container">
                <div class="trv-left-section">
                <div class="trv-nl-large-text"><span>Subscribe</span> Now!</div>
                    <div class="trv-nl-title">
                        Sign up to searing weekly newsletter to get the latest updates. 
                    </div>  
                </div>
                <div class="trv-nl-section">
                    <form>
                        <div class="ftr-nw-form">
                            <input name="news-letter" class="form-control" placeholder="Email address..." type="text">
                            <button class="ftr-nw-subcribe-btn"><i class="bi bi-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- FOOTER BLOCKES START -->  
        <div class="container">
            <div class="footer-top">
                <div class="row">

                    <div class="col-xl-3 col-lg-6 col-md-12">
                        
                        <div class="widget widget_about">
                            <div class="logo-footer clearfix">
                                <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                            </div>
                            <p>Travlla is a multi-award-winning strategy and content creation agency that specializes in travel marketing.</p>
                            
                            <ul class="social-icons">
                                <li><a href="https://www.x.com"><i class="bi bi-twitter-x"></i></a></li>
                                <li><a href="https://www.facebook.com "><i class="bi bi-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
                            </ul>

                        </div>                            
                        
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="about-1.html">About us</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="blog-list-left.html">News & Articles</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Destinations</h3>
                            <ul>
                                <li><a href="destination-detail.html">Tokyo</a></li>
                                <li><a href="tour-detail.html">France</a></li>
                                <li><a href="tour-detail.html">Dubai</a></li>
                                <li><a href="destination-detail.html">Kenya</a></li>
                                <li><a href="tour-detail.html">Vietnam</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-4 col-4 m-b20">
                        <div class="widget widget_services">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="about-1.html">Terms & Condition</a></li>
                                <li><a href="about-1.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="services.html">Careers</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                                        
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget f-top-space">
                            <ul class="widget_address"> 
                                <li>
                                    <div class="trv-icon"><i class="bi bi-telephone"></i></div>
                                    <a href="tel:1236540214"><span class="trv-contact">123 654 0214</span></a>
                                </li>
                            
                                <li>
                                    <div class="trv-icon"><i class="bi bi-envelope"></i></div>
                                    <span>travllainfo@gmail.com</span>
                                </li>
                                <li>
                                    <div class="trv-icon"><i class="bi bi-house-door"></i></div>
                                    <span>55/11 ronin tower New York</span>
                                </li>
                            </ul>  
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-follow-instagram">
                <h3 class="widget-title">Follow Instagram</h3>
                <ul class="trv-ftr-insta-gall">
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic1.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic2.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic3.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic4.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic5.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic6.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic7.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic8.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                    <li><a href="https://www.instagram.com"><img src="images/insta-gallery/pic9.jpg" alt="image"><span><i class="bi bi-instagram"></i></span></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyrights-text">© 2025  <span class="site-text-yellow">Travlla</span>  All  Rights Reserved.</div>
                </div>   
            </div>   
        </div>
        <!-- FOOTER COPYRIGHT -->

    </footer>
    <!-- FOOTER END -->

    <!-- BUTTON TOP START -->
    <button class="scroltop vert-move"><span class="relative" id="btn-vibrate"><img src="images/scroll-top.png" alt="image"></span></button>

</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/bootstrap-select.min.js"></script><!-- BOOTSTRAP SELECT.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script> <!-- Swiper JS -->
<script  src="js/img-parallax.js"></script><!-- Image Parallax -->

<script  src="js/gsap.min.js"></script><!-- CURSOR -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script  src="js/moment.min.js"></script>
<script  src="js/bootstrap-datetimepicker.min.js"></script><!-- BOOTSTRAP DATEPICKER -->



</body>

</html>
